// internal/templates/components/staff/form.templ
package staff

import (
	"fmt"
	"strings"

	dbgen "github.com/codr1/Pickleicious/internal/db/generated"
)

templ NewStaffForm(staffMember Staff, facilities []dbgen.Facility) {
	<style>
		.htmx-indicator {
			display: none;
		}
		.htmx-request .htmx-indicator {
			display: block;
		}
	</style>

	<script src="/static/js/camera.js"></script>

	<div class="bg-white p-6 rounded-lg shadow">
		<div id="submit-indicator" class="htmx-indicator">
			<div class="flex items-center justify-center">
				<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
				<span class="ml-2">Submitting...</span>
			</div>
		</div>
		<h2 class="text-xl font-semibold mb-6">Add Staff</h2>
		<form
			hx-post="/api/v1/staff"
			hx-target="#staff-detail"
			hx-indicator="#submit-indicator"
			hx-swap="none"
			hx-on::after-response="
				if(event.detail.xhr.status === 200) {
					htmx.trigger('#staff-list', 'refreshStaffList');
				}"
			class="space-y-6">
			<div class="mb-6">
				<label class="block text-sm font-medium text-gray-700 mb-2">Photo</label>
				<div class="flex items-start space-x-4">
					@StaffPhotoEdit(staffMember)
					<div class="flex flex-col space-y-2">
						<button
							id="start-camera"
							type="button"
							onclick="startCamera()"
							class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
							Start Camera
						</button>
						<button
							id="capture-photo"
							type="button"
							onclick="capturePhoto()"
							class="hidden px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
							Take Photo
						</button>
						<button
							id="retake-photo"
							type="button"
							onclick="startCamera()"
							class="hidden px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
							Retake Photo
						</button>
						<input type="hidden" id="photo-data" name="photo_data">
					</div>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
					<input
						type="text"
						id="first_name"
						name="first_name"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
					<input
						type="text"
						id="last_name"
						name="last_name"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
					<input
						type="tel"
						id="phone"
						name="phone"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="role" class="block text-sm font-medium text-gray-700">Role</label>
					<select
						id="role"
						name="role"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500">
						for _, role := range staffRoles {
							<option value={role}>{roleLabel(role)}</option>
						}
					</select>
				</div>
				<div>
					<label for="home_facility_id" class="block text-sm font-medium text-gray-700">Home Facility</label>
					<select
						id="home_facility_id"
						name="home_facility_id"
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500">
						<option value="">Unassigned</option>
						for _, facility := range facilities {
							<option value={fmt.Sprintf("%d", facility.ID)}>{facilityLabel(facility)}</option>
						}
					</select>
				</div>
			</div>

			<div>
				<label class="flex items-center space-x-2 text-sm font-medium text-gray-700">
					<input
						type="checkbox"
						id="local_auth_enabled"
						name="local_auth_enabled"
						class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
					/>
					<span>Local auth enabled</span>
				</label>
			</div>

			<div class="flex justify-end space-x-3">
				<button
					type="button"
					class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
					hx-get="/api/v1/staff">
					Cancel
				</button>
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700">
					Add Staff
				</button>
			</div>
		</form>
	</div>
}

templ EditStaffForm(staffMember Staff, facilities []dbgen.Facility) {
	<script src="/static/js/camera.js"></script>

	<div class="bg-white p-6 rounded-lg shadow">
		<div id="submit-indicator" class="htmx-indicator">
			<div class="flex items-center justify-center">
				<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
				<span class="ml-2">Updating...</span>
			</div>
		</div>

		<div class="flex justify-between items-center mb-6">
			<h2 class="text-xl font-bold">Edit Staff</h2>
			<button
				class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
				hx-get={fmt.Sprintf("/api/v1/staff/%d", staffMember.ID)}
				hx-target="#staff-detail">
				Back to Profile
			</button>
		</div>

		<form
			hx-put={fmt.Sprintf("/api/v1/staff/%d", staffMember.ID)}
			hx-target="#staff-detail"
			hx-indicator="#submit-indicator"
			hx-trigger="submit"
			hx-on::after-response="
				if(event.detail.xhr.status === 200) {
					htmx.trigger('#staff-list', 'refreshStaffList');
				}"
			class="space-y-6">
			<div class="mb-6">
				<label class="block text-sm font-medium text-gray-700 mb-2">Photo</label>
				<div class="flex items-start space-x-4">
					@StaffPhotoEdit(staffMember)
					<div class="flex flex-col space-y-2">
						<button
							id="start-camera"
							type="button"
							onclick="startCamera()"
							class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
							Start Camera
						</button>
						<button
							id="capture-photo"
							type="button"
							onclick="capturePhoto()"
							class="hidden px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
							Take Photo
						</button>
						<button
							id="retake-photo"
							type="button"
							onclick="startCamera()"
							class="hidden px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
							Retake Photo
						</button>
						<input type="hidden" id="photo-data" name="photo_data">
					</div>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
					<input
						type="text"
						id="first_name"
						name="first_name"
						required
						value={staffMember.FirstName}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
					<input
						type="text"
						id="last_name"
						name="last_name"
						required
						value={staffMember.LastName}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						required
						value={staffMember.EmailStr()}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="phone" class="block text-sm font-medium text-gray-700">Phone</label>
					<input
						type="tel"
						id="phone"
						name="phone"
						required
						value={staffMember.PhoneStr()}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="role" class="block text-sm font-medium text-gray-700">Role</label>
					<select
						id="role"
						name="role"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500">
						for _, role := range staffRoles {
							<option value={role} if staffRoleSelected(staffMember, role) { selected }>
								{roleLabel(role)}
							</option>
						}
					</select>
				</div>
				<div>
					<label for="home_facility_id" class="block text-sm font-medium text-gray-700">Home Facility</label>
					<select
						id="home_facility_id"
						name="home_facility_id"
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500">
						<option value="">Unassigned</option>
						for _, facility := range facilities {
							<option value={fmt.Sprintf("%d", facility.ID)} if staffFacilitySelected(staffMember, facility.ID) { selected }>
								{facilityLabel(facility)}
							</option>
						}
					</select>
				</div>
			</div>

			<div>
				<label class="flex items-center space-x-2 text-sm font-medium text-gray-700">
					<input
						type="checkbox"
						id="local_auth_enabled"
						name="local_auth_enabled"
						class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
						if staffMember.LocalAuthEnabled { checked }
					/>
					<span>Local auth enabled</span>
				</label>
			</div>

			<div class="flex justify-end space-x-3">
				<button
					type="button"
					class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
					hx-get={fmt.Sprintf("/api/v1/staff/%d", staffMember.ID)}
					hx-target="#staff-detail">
					Cancel
				</button>
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700">
					Update Staff
				</button>
			</div>
		</form>
	</div>
}

templ StaffPhotoEdit(staffMember Staff) {
	<div id="camera-preview" class="w-32 h-32 bg-gray-100 rounded-full overflow-hidden flex items-center justify-center flex-shrink-0">
		if staffMember.FirstName != "" && staffMember.LastName != "" {
			<span class="text-gray-500 text-xl font-medium">
				{string(staffMember.FirstName[0])}{string(staffMember.LastName[0])}
			</span>
		} else {
			<span class="text-gray-400 text-xl">+</span>
		}
	</div>
}

var staffRoles = []string{"admin", "manager", "desk", "pro"}

func staffRoleSelected(staffMember Staff, role string) bool {
	return strings.EqualFold(strings.TrimSpace(staffMember.Role), strings.TrimSpace(role))
}

func staffFacilitySelected(staffMember Staff, facilityID int64) bool {
	return staffMember.HomeFacilityID.Valid && staffMember.HomeFacilityID.Int64 == facilityID
}

func facilityLabel(facility dbgen.Facility) string {
	name := strings.TrimSpace(facility.Name)
	if name == "" {
		return fmt.Sprintf("Facility %d", facility.ID)
	}
	return name
}

func roleLabel(role string) string {
	role = strings.TrimSpace(role)
	if role == "" {
		return ""
	}
	return strings.ToUpper(role[:1]) + role[1:]
}
