// internal/templates/components/staff/unavailability.templ
package staff

import (
	"database/sql"
	"fmt"
	"strings"
	"time"

	dbgen "github.com/codr1/Pickleicious/internal/db/generated"
)

templ ProUnavailabilityLayout(blocks []dbgen.ProUnavailability) {
	<div class="max-w-4xl space-y-6">
		<div>
			<h2 class="text-2xl font-semibold text-foreground">Unavailable Times</h2>
			<p class="mt-1 text-sm text-muted-foreground">Block off times when you are not available for lessons.</p>
		</div>

		<section class="overflow-hidden rounded-lg border border-border bg-background shadow-sm">
			<div class="border-b border-border px-4 py-3">
				<h3 class="text-lg font-semibold text-foreground">Block time</h3>
			</div>
			<form
				class="space-y-4 px-4 py-4"
				hx-post="/staff/unavailability"
				hx-target="#pro-unavailability-list"
				hx-swap="outerHTML"
				hx-on::before-request="document.getElementById('block-error').textContent = ''"
				hx-on::after-request="if(event.detail.successful){ this.reset(); document.getElementById('block-error').textContent = '' }"
				hx-on::response-error="document.getElementById('block-error').textContent = event.detail.xhr.responseText"
			>
				<div class="grid gap-4 md:grid-cols-2">
					<div>
						<label class="block text-sm font-medium text-foreground" for="start_time">Start</label>
						<input
							id="start_time"
							name="start_time"
							required
							type="datetime-local"
							class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-foreground" for="end_time">End</label>
						<input
							id="end_time"
							name="end_time"
							required
							type="datetime-local"
							class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
						/>
					</div>
				</div>
				<div>
					<label class="block text-sm font-medium text-foreground" for="reason">Reason</label>
					<input
						id="reason"
						name="reason"
						placeholder="Optional"
						type="text"
						class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div id="block-error" class="text-sm text-red-600"></div>
				<div class="flex justify-end">
					<button type="submit" class="rounded-md border border-blue-600 bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700">Block time</button>
				</div>
			</form>
		</section>

		<section class="overflow-hidden rounded-lg border border-border bg-background shadow-sm">
			<div class="border-b border-border px-4 py-3">
				<h3 class="text-lg font-semibold text-foreground">Existing blocks</h3>
			</div>
			@ProUnavailabilityList(blocks)
		</section>
	</div>
}

templ ProUnavailabilityList(blocks []dbgen.ProUnavailability) {
	<div id="pro-unavailability-list">
		if len(blocks) == 0 {
			<div class="px-4 py-6 text-sm text-muted-foreground">No blocks yet.</div>
		} else {
			<div class="divide-y divide-border">
				for _, block := range blocks {
					<div class="flex flex-wrap items-start justify-between gap-4 px-4 py-4">
						<div>
							<p class="text-sm font-semibold text-foreground">{formatUnavailabilityRange(block.StartTime, block.EndTime)}</p>
							<p class="text-sm text-muted-foreground">{formatUnavailabilityReason(block.Reason)}</p>
						</div>
						<button
							class="rounded-md border border-red-300 px-3 py-1 text-xs font-semibold text-red-700 hover:bg-red-50"
							hx-delete={fmt.Sprintf("/staff/unavailability/%d", block.ID)}
							hx-target="#pro-unavailability-list"
							hx-swap="outerHTML"
							hx-confirm="Remove this block?"
						>
							Remove
						</button>
					</div>
				}
			</div>
		}
	</div>
}

func formatUnavailabilityRange(start time.Time, end time.Time) string {
	return fmt.Sprintf("%s - %s", start.Format("Jan 2, 2006 3:04 PM"), end.Format("Jan 2, 2006 3:04 PM"))
}

func formatUnavailabilityReason(reason sql.NullString) string {
	if !reason.Valid {
		return "No reason provided"
	}
	trimmed := strings.TrimSpace(reason.String)
	if trimmed == "" {
		return "No reason provided"
	}
	return trimmed
}
