// internal/templates/components/themes/editor.templ
package themes

import "fmt"

templ ThemeEditor(data ThemeEditorData) {
	<div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
		<div id="theme-feedback" class="mb-4"></div>
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h3 class="text-xl font-semibold text-gray-900">
					if data.Theme.ID == 0 {
						Create Theme
					} else {
						Edit Theme
					}
				</h3>
				<p class="mt-1 text-sm text-gray-500">Facility ID {fmt.Sprintf("%d", data.FacilityID)}</p>
			</div>
			if data.Theme.ID != 0 {
				<span class="text-xs text-gray-500">Theme ID {fmt.Sprintf("%d", data.Theme.ID)}</span>
			}
		</div>

		if data.ReadOnly {
			<div class="mt-4 rounded-md border border-amber-200 bg-amber-50 px-3 py-2 text-sm text-amber-800">
				System themes are read-only. Clone this theme to make edits.
			</div>
		}

		<form
			class="mt-6 space-y-5"
			if data.Theme.ID == 0 {
				hx-post="/api/v1/themes"
			} else {
				hx-put={fmt.Sprintf("/api/v1/themes/%d", data.Theme.ID)}
			}
			hx-target="#theme-feedback"
			hx-swap="innerHTML"
			hx-trigger="submit">
			<input type="hidden" name="is_system" value="false"/>
			if data.Theme.ID == 0 {
				<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", data.FacilityID)}/>
			}

			<div>
				<label for="theme-name" class="block text-sm font-medium text-gray-700">Theme name</label>
				<input
					type="text"
					id="theme-name"
					name="name"
					required
					value={data.Theme.Name}
					disabled?={data.ReadOnly}
					class="mt-1 w-full rounded-md border border-gray-300 px-3 py-2 text-sm focus:border-blue-500 focus:ring-blue-500"
				/>
			</div>

			<div class="grid gap-4 md:grid-cols-2">
				<div>
					<label for="primary_color" class="block text-sm font-medium text-gray-700">Primary</label>
					<div class="mt-1 flex items-center gap-3">
						<input
							type="text"
							id="primary_color"
							name="primary_color"
							required
							pattern="^#[0-9a-fA-F]{6}$"
							value={data.Theme.PrimaryColor}
							data-color-input="primary_color"
							disabled?={data.ReadOnly}
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm font-mono uppercase focus:border-blue-500 focus:ring-blue-500"
						/>
						<span
							class="h-8 w-8 rounded-md border border-gray-200"
							data-color-swatch="primary_color"
							style={fmt.Sprintf("background-color: %s;", data.Theme.PrimaryColor)}>
						</span>
					</div>
				</div>

				<div>
					<label for="secondary_color" class="block text-sm font-medium text-gray-700">Secondary</label>
					<div class="mt-1 flex items-center gap-3">
						<input
							type="text"
							id="secondary_color"
							name="secondary_color"
							required
							pattern="^#[0-9a-fA-F]{6}$"
							value={data.Theme.SecondaryColor}
							data-color-input="secondary_color"
							disabled?={data.ReadOnly}
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm font-mono uppercase focus:border-blue-500 focus:ring-blue-500"
						/>
						<span
							class="h-8 w-8 rounded-md border border-gray-200"
							data-color-swatch="secondary_color"
							style={fmt.Sprintf("background-color: %s;", data.Theme.SecondaryColor)}>
						</span>
					</div>
				</div>

				<div>
					<label for="tertiary_color" class="block text-sm font-medium text-gray-700">Tertiary</label>
					<div class="mt-1 flex items-center gap-3">
						<input
							type="text"
							id="tertiary_color"
							name="tertiary_color"
							required
							pattern="^#[0-9a-fA-F]{6}$"
							value={data.Theme.TertiaryColor}
							data-color-input="tertiary_color"
							disabled?={data.ReadOnly}
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm font-mono uppercase focus:border-blue-500 focus:ring-blue-500"
						/>
						<span
							class="h-8 w-8 rounded-md border border-gray-200"
							data-color-swatch="tertiary_color"
							style={fmt.Sprintf("background-color: %s;", data.Theme.TertiaryColor)}>
						</span>
					</div>
				</div>

				<div>
					<label for="accent_color" class="block text-sm font-medium text-gray-700">Accent</label>
					<div class="mt-1 flex items-center gap-3">
						<input
							type="text"
							id="accent_color"
							name="accent_color"
							required
							pattern="^#[0-9a-fA-F]{6}$"
							value={data.Theme.AccentColor}
							data-color-input="accent_color"
							disabled?={data.ReadOnly}
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm font-mono uppercase focus:border-blue-500 focus:ring-blue-500"
						/>
						<span
							class="h-8 w-8 rounded-md border border-gray-200"
							data-color-swatch="accent_color"
							style={fmt.Sprintf("background-color: %s;", data.Theme.AccentColor)}>
						</span>
					</div>
				</div>

				<div>
					<label for="highlight_color" class="block text-sm font-medium text-gray-700">Highlight</label>
					<div class="mt-1 flex items-center gap-3">
						<input
							type="text"
							id="highlight_color"
							name="highlight_color"
							required
							pattern="^#[0-9a-fA-F]{6}$"
							value={data.Theme.HighlightColor}
							data-color-input="highlight_color"
							disabled?={data.ReadOnly}
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm font-mono uppercase focus:border-blue-500 focus:ring-blue-500"
						/>
						<span
							class="h-8 w-8 rounded-md border border-gray-200"
							data-color-swatch="highlight_color"
							style={fmt.Sprintf("background-color: %s;", data.Theme.HighlightColor)}>
						</span>
					</div>
				</div>
			</div>

			<div class="flex flex-wrap items-center gap-3">
				<button
					type="submit"
					disabled?={data.ReadOnly}
					class={templ.Classes(
						"rounded-md px-4 py-2 text-sm font-semibold",
						templ.KV("bg-blue-600 text-white hover:bg-blue-700", !data.ReadOnly),
						templ.KV("bg-gray-200 text-gray-500", data.ReadOnly),
					)}>
					if data.Theme.ID == 0 {
						Create Theme
					} else {
						Save Changes
					}
				</button>
				<button
					type="button"
					class="rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
					hx-get={fmt.Sprintf("/api/v1/themes/new?facility_id=%d", data.FacilityID)}
					hx-target="#theme-editor"
					hx-swap="innerHTML">
					Reset
				</button>
			</div>
		</form>

		<div class="mt-8 border-t border-gray-200 pt-6">
			<h4 class="text-sm font-semibold text-gray-900">Live Preview</h4>
			<p class="mt-1 text-sm text-gray-500">Preview common UI elements before saving.</p>
			<div
				class="mt-4 space-y-4 rounded-lg border border-gray-200 bg-gray-50 p-4"
				data-theme-preview
				style={fmt.Sprintf("--theme-primary:%s; --theme-secondary:%s; --theme-tertiary:%s; --theme-accent:%s; --theme-highlight:%s;", data.Theme.PrimaryColor, data.Theme.SecondaryColor, data.Theme.TertiaryColor, data.Theme.AccentColor, data.Theme.HighlightColor)}>
				<div class="flex items-center justify-between rounded-lg px-4 py-3" style="background-color: var(--theme-primary); color: var(--theme-highlight);">
					<span class="text-sm font-semibold">Facility Header</span>
					<span class="rounded-full bg-white/20 px-2 py-1 text-xs">Open Play</span>
				</div>
				<div class="rounded-lg border border-gray-200 p-4" style="background-color: var(--theme-secondary);">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm font-semibold text-gray-900">Court Reservation</p>
							<p class="text-xs text-gray-600">Court 3 · 10:00 AM</p>
						</div>
						<button class="rounded-md px-3 py-1.5 text-xs font-semibold text-white" style="background-color: var(--theme-accent);">Check In</button>
					</div>
					<div class="mt-3 flex flex-wrap gap-2">
						<span class="rounded-full px-2 py-1 text-xs font-medium" style="background-color: var(--theme-tertiary); color: var(--theme-primary);">Member</span>
						<span class="rounded-full px-2 py-1 text-xs font-medium text-white" style="background-color: var(--theme-highlight);">Waitlist</span>
					</div>
				</div>
				<div class="grid gap-3 md:grid-cols-2">
					<div class="rounded-lg border border-gray-200 bg-white p-3">
						<p class="text-xs font-semibold uppercase text-gray-400">Alerts</p>
						<div class="mt-2 rounded-md px-3 py-2 text-sm text-white" style="background-color: var(--theme-accent);">
							Guest check-in limit reached.
						</div>
					</div>
					<div class="rounded-lg border border-gray-200 bg-white p-3">
						<p class="text-xs font-semibold uppercase text-gray-400">Highlights</p>
						<div class="mt-2 flex items-center justify-between rounded-md px-3 py-2 text-sm" style="background-color: var(--theme-tertiary); color: var(--theme-primary);">
							<span>Theme accent</span>
							<span class="h-3 w-3 rounded-full" style="background-color: var(--theme-highlight);"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
