// internal/templates/components/themes/list.templ
package themes

import (
	"fmt"
	"html"
)

templ ThemeList(themes []Theme, facilityID int64) {
	if len(themes) == 0 {
		<div class="rounded border border-dashed border-border p-4 text-sm text-muted-foreground">
			No themes found yet.
		</div>
	} else {
		for _, theme := range themes {
			<div class="rounded-lg border border-border bg-background p-4 shadow-sm">
				<div class="flex flex-wrap items-start justify-between gap-4">
					<div>
						<div class="flex flex-wrap items-center gap-2">
							<h4 class="text-base font-semibold text-foreground">{theme.Name}</h4>
							<span class={templ.Classes(
								"rounded-full px-2 py-0.5 text-xs font-semibold",
								templ.KV("bg-muted text-muted-foreground", theme.IsSystem),
								templ.KV("bg-blue-100 text-blue-700", !theme.IsSystem),
							)}>
								if theme.IsSystem {
									System (Read-only)
								} else {
									Custom
								}
							</span>
							if theme.IsActive {
								<span class="rounded-full bg-emerald-100 px-2 py-0.5 text-xs font-semibold text-emerald-700">Active</span>
							}
						</div>
						<div class="mt-2 flex flex-wrap items-center gap-2">
							<span class="h-4 w-4 rounded-full border border-border" style={fmt.Sprintf("background-color: %s;", theme.PrimaryColor)}></span>
							<span class="h-4 w-4 rounded-full border border-border" style={fmt.Sprintf("background-color: %s;", theme.SecondaryColor)}></span>
							<span class="h-4 w-4 rounded-full border border-border" style={fmt.Sprintf("background-color: %s;", theme.TertiaryColor)}></span>
							<span class="h-4 w-4 rounded-full border border-border" style={fmt.Sprintf("background-color: %s;", theme.AccentColor)}></span>
							<span class="h-4 w-4 rounded-full border border-border" style={fmt.Sprintf("background-color: %s;", theme.HighlightColor)}></span>
							<span class="text-xs text-muted-foreground">ID {fmt.Sprintf("%d", theme.ID)}</span>
						</div>
					</div>
					<div class="flex flex-wrap items-center gap-2">
						<form
							class="inline"
							hx-put={fmt.Sprintf("/api/v1/facilities/%d/theme", facilityID)}
							hx-target="#theme-feedback"
							hx-swap="innerHTML">
							<input type="hidden" name="theme_id" value={fmt.Sprintf("%d", theme.ID)}/>
							<button
								type="submit"
								class={templ.Classes(
									"rounded-md px-3 py-1.5 text-sm font-medium",
									templ.KV("bg-emerald-600 text-white hover:bg-emerald-700", !theme.IsActive),
									templ.KV("bg-emerald-100 text-emerald-700", theme.IsActive),
								)}
								disabled?={theme.IsActive}>
								if theme.IsActive {
									Active
								} else {
									Set Active
								}
							</button>
						</form>
						<button
							class="rounded-md border border-border bg-background px-3 py-1.5 text-sm font-medium text-foreground hover:bg-muted"
							hx-get={fmt.Sprintf("/api/v1/themes/%d?facility_id=%d", theme.ID, facilityID)}
							hx-target="#theme-editor"
							hx-swap="innerHTML">
							if theme.IsSystem {
								View
							} else {
								Edit
							}
						</button>
						<form
							class="inline"
							hx-post={fmt.Sprintf("/api/v1/themes/%d/clone", theme.ID)}
							hx-target="#theme-feedback"
							hx-swap="innerHTML">
							<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", facilityID)}/>
							<button
								type="submit"
								class="rounded-md border border-blue-200 bg-blue-50 px-3 py-1.5 text-sm font-medium text-blue-700 hover:bg-blue-100">
								Clone
							</button>
						</form>
						<button
							type="button"
							class={templ.Classes(
								"rounded-md border px-3 py-1.5 text-sm font-medium",
								templ.KV("border-red-200 bg-red-50 text-red-700 hover:bg-red-100", !(theme.IsSystem || theme.IsActive)),
								templ.KV("border-border bg-muted text-muted-foreground", theme.IsSystem || theme.IsActive),
							)}
							hx-delete={fmt.Sprintf("/api/v1/themes/%d", theme.ID)}
							hx-target="#theme-feedback"
							hx-swap="innerHTML"
							hx-confirm={fmt.Sprintf("Delete theme %s?", html.EscapeString(theme.Name))}
							disabled?={theme.IsSystem || theme.IsActive}>
							Delete
						</button>
					</div>
				</div>
			</div>
		}
	}
}
