// internal/templates/components/courts/calendar.templ
package courts

import (
	"fmt"
	"regexp"
	"strings"
	"time"
)

const (
	calendarStartHour   = 6
	calendarEndHour     = 22
	calendarSlotHeight  = 48.0
	defaultResvColorHex = "#6B7280"
	clinicResvColorHex  = "#8D6E63"
)

type CalendarData struct {
	DisplayDate  time.Time
	FacilityID   int64
	Courts       []CalendarCourt
	Reservations []CalendarReservation
	IsStaff      bool
}

type CalendarCourt struct {
	ID          int64
	CourtNumber int64
	Name        string
}

type CalendarReservation struct {
	ID          int64
	CourtNumber int64
	StartTime   time.Time
	EndTime     time.Time
	TypeName    string
	TypeColor   string
	CreatedByStaff bool
}

templ Calendar(data CalendarData) {
	<div class="bg-background shadow-sm border border-border rounded-lg">
		<!-- Calendar Header -->
		<div class="p-3 border-b border-border bg-muted flex items-center justify-between">
			<div class="flex items-center space-x-3">
				<button
					class="p-1.5 hover:bg-background rounded text-muted-foreground hover:text-foreground border border-transparent hover:border-border"
					hx-get={ fmt.Sprintf("/api/v1/courts/calendar?facility_id=%d&date=%s", data.FacilityID, formatDateParam(data.DisplayDate.AddDate(0, 0, -1))) }
					hx-target="#calendar-content">
					<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"/>
					</svg>
				</button>
				<h2 class="text-lg font-semibold text-foreground">{ formatDate(data.DisplayDate) }</h2>
				<button
					class="p-1.5 hover:bg-background rounded text-muted-foreground hover:text-foreground border border-transparent hover:border-border"
					hx-get={ fmt.Sprintf("/api/v1/courts/calendar?facility_id=%d&date=%s", data.FacilityID, formatDateParam(data.DisplayDate.AddDate(0, 0, 1))) }
					hx-target="#calendar-content">
					<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"/>
					</svg>
				</button>
			</div>
			<div class="flex space-x-2">
				if data.IsStaff {
					<button
						class="px-3 py-1.5 text-sm bg-blue-600 text-white rounded hover:bg-blue-700"
						hx-get={ fmt.Sprintf("/api/v1/staff/lessons/booking/new?facility_id=%d", data.FacilityID) }
						hx-target="#modal">
						Book Lesson
					</button>
				}
				<button class="px-3 py-1.5 text-sm bg-background border border-border rounded hover:bg-muted text-foreground">
					Today
				</button>
				<select class="text-sm border border-border rounded bg-background px-2 py-1.5 text-foreground">
					<option>Work Week</option>
					<option>Week</option>
					<option>Month</option>
				</select>
			</div>
		</div>

		<div id="calendar-content" class="overflow-x-auto" hx-get={ fmt.Sprintf("/api/v1/courts/calendar?facility_id=%d&date=%s", data.FacilityID, formatDateParam(data.DisplayDate)) } hx-trigger="refreshCourtsCalendar from:body">
			<div class="flex min-w-full">
				<!-- Time slots column -->
				<div class="w-16 flex-none bg-muted border-r border-border">
					<div class="h-12"></div> <!-- Header spacer -->
					@timeSlots()
				</div>

				<!-- Courts grid -->
				<div class="flex-1">
					if len(data.Courts) == 0 {
						<div class="p-6 text-sm text-muted-foreground">
							No courts configured for this facility.
						</div>
					} else {
						<div class="grid" style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr));", len(data.Courts)) }>
							<!-- Court headers -->
							for _, court := range data.Courts {
								<div class="h-12 flex items-center justify-center border-b border-border bg-muted font-medium text-sm text-foreground">
									{ courtDisplayName(court) }
								</div>
							}
						</div>
						<div class="grid" style={ fmt.Sprintf("grid-template-columns: repeat(%d, minmax(0, 1fr));", len(data.Courts)) }>
							<!-- Time slots and reservations for each court -->
							for _, court := range data.Courts {
								<div class="relative">
									for hour := calendarStartHour; hour < calendarEndHour; hour++ {
										<div class="group relative h-12">
											<div class="absolute inset-0 border-b border-r border-border"></div>
											if hour % 2 == 0 {
												<div class="absolute inset-0 border-t border-border"></div>
											}
											<div
												class="relative h-12 hover:bg-blue-50 cursor-pointer transition-colors"
												hx-get={ fmt.Sprintf("/api/v1/courts/booking/new?facility_id=%d&court=%d&hour=%d&date=%s", data.FacilityID, court.CourtNumber, hour, formatDateParam(data.DisplayDate)) }
												hx-target="#modal">
											</div>
										</div>
									}
									for _, reservation := range reservationsForCourt(data.Reservations, court.CourtNumber) {
										<div
											class="absolute left-1 right-1 rounded text-xs font-medium text-white px-2 py-1 shadow z-10 cursor-pointer"
											style={ fmt.Sprintf("%s background-color: %s;", reservationBlockStyle(reservation, data.DisplayDate), reservationColorFor(reservation)) }
											hx-get={ fmt.Sprintf("/api/v1/reservations/%d/edit", reservation.ID) }
											hx-target="#modal">
											<span class="inline-flex items-center gap-1">
												<span>{ reservation.TypeName }</span>
												if reservation.CreatedByStaff {
													<span class="rounded bg-white/20 px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-white">Staff</span>
												}
											</span>
										</div>
									}
								</div>
							}
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ timeSlots() {
	for i := calendarStartHour; i < calendarEndHour; i++ {
		<div class="relative h-12 -mt-2.5">
			<span class="absolute right-3 text-xs font-medium text-muted-foreground">
				{ fmt.Sprintf("%d:00", i) }
			</span>
		</div>
	}
}

func formatDate(t time.Time) string {
	return t.Format("Monday, January 2, 2006")
}

func formatDateParam(t time.Time) string {
	return t.Format("2006-01-02")
}

func reservationsForCourt(reservations []CalendarReservation, courtNumber int64) []CalendarReservation {
	filtered := make([]CalendarReservation, 0, len(reservations))
	for _, reservation := range reservations {
		if reservation.CourtNumber != courtNumber {
			continue
		}
		filtered = append(filtered, reservation)
	}
	return filtered
}

func courtDisplayName(court CalendarCourt) string {
	if strings.TrimSpace(court.Name) != "" {
		return court.Name
	}
	return fmt.Sprintf("Court %d", court.CourtNumber)
}

func reservationBlockStyle(reservation CalendarReservation, displayDate time.Time) string {
	dayStart := time.Date(displayDate.Year(), displayDate.Month(), displayDate.Day(), calendarStartHour, 0, 0, 0, displayDate.Location())
	dayEnd := time.Date(displayDate.Year(), displayDate.Month(), displayDate.Day(), calendarEndHour, 0, 0, 0, displayDate.Location())

	startTime := reservation.StartTime
	endTime := reservation.EndTime
	if startTime.Before(dayStart) {
		startTime = dayStart
	}
	if endTime.After(dayEnd) {
		endTime = dayEnd
	}

	if !endTime.After(startTime) {
		return "display: none;"
	}

	minutesFromStart := startTime.Sub(dayStart).Minutes()
	durationMinutes := endTime.Sub(startTime).Minutes()
	topOffset := minutesFromStart * calendarSlotHeight / 60.0
	height := durationMinutes * calendarSlotHeight / 60.0

	return fmt.Sprintf("top: %.1fpx; height: %.1fpx;", topOffset, height)
}

var hexColorPattern = regexp.MustCompile(`^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6})$`)

func reservationColor(value string) string {
	trimmed := strings.TrimSpace(value)
	if trimmed == "" {
		return defaultResvColorHex
	}
	if !hexColorPattern.MatchString(trimmed) {
		return defaultResvColorHex
	}
	return trimmed
}

func reservationColorFor(reservation CalendarReservation) string {
	color := reservationColor(reservation.TypeColor)
	if strings.EqualFold(strings.TrimSpace(reservation.TypeName), "CLINIC") && color == defaultResvColorHex {
		return clinicResvColorHex
	}
	return color
}
