// internal/templates/components/reservations/booking_form.templ
package reservations

import (
	"fmt"
)

templ BookingForm(data BookingFormData) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
		<div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-gray-900">
					if data.IsEdit {
						Edit Reservation
					} else {
						New Reservation
					}
				</h2>
				<button
					type="button"
					class="text-gray-400 hover:text-gray-600"
					onclick="document.getElementById('modal').innerHTML=''">
					<span class="sr-only">Close</span>&times;
				</button>
			</div>

			<div id="booking-form-indicator" class="htmx-indicator">
				<div class="flex items-center justify-center">
					<div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
					<span class="ml-2 text-sm text-gray-600">Saving...</span>
				</div>
			</div>

			<div
				id="booking-form-errors"
				class="hidden rounded-md border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700">
			</div>

			<form
				if data.IsEdit {
					hx-put={fmt.Sprintf("/api/v1/reservations/%d", data.ReservationID)}
				} else {
					hx-post="/api/v1/reservations"
				}
				hx-indicator="#booking-form-indicator"
				hx-swap="none"
				hx-on::before-request="document.getElementById('booking-form-errors').classList.add('hidden');"
				hx-on::response-error="document.getElementById('booking-form-errors').textContent = event.detail.xhr.responseText; document.getElementById('booking-form-errors').classList.remove('hidden');"
				hx-on::after-request="if(event.detail.xhr.status === 201 || event.detail.xhr.status === 200){document.getElementById('modal').innerHTML='';}"
				class="space-y-4">
				<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", data.FacilityID)}/>

				<div>
					<label for="reservation_type_id" class="block text-sm font-medium text-gray-700">Reservation type</label>
					<select
						id="reservation_type_id"
						name="reservation_type_id"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2">
						for _, resType := range data.ReservationTypes {
							<option value={fmt.Sprintf("%d", resType.ID)} selected?={data.SelectedReservationTypeID != 0 && data.SelectedReservationTypeID == resType.ID}>{resType.Name}</option>
						}
					</select>
				</div>

				<div>
					<label for="court_ids" class="block text-sm font-medium text-gray-700">Court</label>
					<select
						id="court_ids"
						name="court_ids"
						required
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2">
						for _, court := range data.Courts {
							<option value={fmt.Sprintf("%d", court.ID)} selected?={data.SelectedCourtID != 0 && data.SelectedCourtID == court.ID}>{court.Label}</option>
						}
					</select>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="start_time" class="block text-sm font-medium text-gray-700">Start time</label>
						<input
							type="datetime-local"
							id="start_time"
							name="start_time"
							required
							value={data.StartTime.Format("2006-01-02T15:04")}
							class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"/>
					</div>
					<div>
						<label for="end_time" class="block text-sm font-medium text-gray-700">End time</label>
						<input
							type="datetime-local"
							id="end_time"
							name="end_time"
							required
							value={data.EndTime.Format("2006-01-02T15:04")}
							class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"/>
					</div>
				</div>

				<div>
					<label for="primary_user_id" class="block text-sm font-medium text-gray-700">Member (optional)</label>
					<input
						type="number"
						id="primary_user_id"
						name="primary_user_id"
						list="member-options"
						placeholder="Search by member ID"
						value={formatOptionalInt(data.PrimaryUserID)}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"/>
					<datalist id="member-options">
						for _, member := range data.Members {
							<option value={fmt.Sprintf("%d", member.ID)}>{member.Label}</option>
						}
					</datalist>
					<p class="mt-1 text-xs text-gray-500">Start typing to filter member IDs.</p>
				</div>

				<div class="space-y-2">
					<label class="flex items-center space-x-2 text-sm font-medium text-gray-700">
						<input
							type="checkbox"
							name="is_open_event"
							checked?={data.IsOpenEvent}
							class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"/>
						<span>Open play event</span>
					</label>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="teams_per_court" class="block text-sm font-medium text-gray-700">Teams per court</label>
							<input
								type="number"
								id="teams_per_court"
								name="teams_per_court"
								min="1"
								value={formatOptionalInt(data.TeamsPerCourt)}
								class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"/>
						</div>
						<div>
							<label for="people_per_team" class="block text-sm font-medium text-gray-700">People per team</label>
							<input
								type="number"
								id="people_per_team"
								name="people_per_team"
								min="1"
								value={formatOptionalInt(data.PeoplePerTeam)}
								class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2"/>
						</div>
					</div>
					<p class="text-xs text-gray-500">Leave team fields blank for standard reservations.</p>
				</div>

				<div class="flex justify-end space-x-3 pt-2">
					<button
						type="button"
						class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
						onclick="document.getElementById('modal').innerHTML=''">
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700">
						if data.IsEdit {
							Update
						} else {
							Create
						}
					</button>
				</div>
			</form>

			if data.IsEdit {
				<div class="mt-4 border-t border-gray-200 pt-4">
					<div class="flex flex-wrap items-center justify-between gap-3">
						<div>
							<p class="text-sm font-medium text-gray-900">Cancel reservation</p>
							<p class="text-xs text-gray-500">Policy fees may apply. You can waive fees when prompted.</p>
						</div>
						<form
							hx-delete={fmt.Sprintf("/api/v1/reservations/%d", data.ReservationID)}
							hx-indicator="#booking-form-indicator"
							hx-swap="none"
							hx-on::before-request="document.getElementById('reservation-cancel-feedback').classList.add('hidden');"
							hx-on::response-error="document.getElementById('reservation-cancel-feedback').innerHTML = event.detail.xhr.responseText; document.getElementById('reservation-cancel-feedback').classList.remove('hidden');"
							hx-on::after-request="if(event.detail.xhr.status === 204){document.getElementById('modal').innerHTML='';}">
							<button
								type="submit"
								class="px-3 py-2 text-sm font-medium text-white bg-red-600 rounded-md shadow-sm hover:bg-red-700">
								Cancel reservation
							</button>
						</form>
					</div>
					<div
						id="reservation-cancel-feedback"
						class="hidden mt-3 rounded-md border border-amber-200 bg-amber-50 px-3 py-2 text-sm text-amber-900">
					</div>
				</div>
			}
		</div>
	</div>
}

func formatOptionalInt(value *int64) string {
	if value == nil {
		return ""
	}
	return fmt.Sprintf("%d", *value)
}
