// internal/templates/components/reservations/lesson_booking_form.templ
package reservations

import (
	"fmt"
)

templ StaffLessonBookingForm(data StaffLessonBookingFormData) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
		<div class="bg-background rounded-lg shadow-lg w-full max-w-xl p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-foreground">Book Lesson</h2>
				<button
					type="button"
					class="text-muted-foreground hover:text-foreground"
					onclick="document.getElementById('modal').innerHTML=''">
					<span class="sr-only">Close</span>&times;
				</button>
			</div>

			<form
				id="staff-lesson-booking-form"
				hx-get="/api/v1/staff/lessons/booking/slots"
				hx-target="#modal"
				hx-swap="innerHTML"
				class="space-y-4">
				if data.ShowFacilitySelector {
					<div>
						<label for="lesson_facility_id" class="block text-sm font-medium text-foreground">Facility</label>
						<select
							id="lesson_facility_id"
							name="facility_id"
							hx-get="/api/v1/staff/lessons/booking/new"
							hx-include="#staff-lesson-booking-form"
							hx-target="#modal"
							hx-swap="innerHTML"
							class="mt-1 block w-full rounded-md border border-border px-3 py-2">
							for _, facility := range data.Facilities {
								<option value={fmt.Sprintf("%d", facility.ID)} selected?={data.SelectedFacilityID != 0 && data.SelectedFacilityID == facility.ID}>{facility.Name}</option>
							}
						</select>
					</div>
				} else {
					<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", data.SelectedFacilityID)}/>
				}

				<div>
					<label for="lesson_pro_id" class="block text-sm font-medium text-foreground">Teaching pro</label>
					<select
						id="lesson_pro_id"
						name="pro_id"
						disabled?={len(data.Pros) == 0}
						class="mt-1 block w-full rounded-md border border-border px-3 py-2">
						if len(data.Pros) == 0 {
							<option value="">No pros available</option>
						} else {
							for _, pro := range data.Pros {
								<option value={fmt.Sprintf("%d", pro.ID)} selected?={data.SelectedProID != 0 && data.SelectedProID == pro.ID}>{pro.Name}</option>
							}
						}
					</select>
					if len(data.Pros) > 0 {
						<div
							id="staff-pro-schedule"
							class="mt-3"
							hx-get="/api/v1/staff/lessons/schedule"
							hx-trigger="load, change from:#lesson_pro_id"
							hx-target="#staff-pro-schedule-content"
							hx-include="#staff-lesson-booking-form"
							hx-swap="innerHTML">
							<div id="staff-pro-schedule-content" class="text-sm text-muted-foreground">
								Loading upcoming lessons...
							</div>
						</div>
					}
				</div>

				<div>
					<label for="lesson_date" class="block text-sm font-medium text-foreground">Date</label>
					<input
						type="date"
						id="lesson_date"
						name="date"
						value={data.DateValue}
						class="mt-1 block w-full rounded-md border border-border px-3 py-2"/>
				</div>

				<div>
					<label for="lesson_primary_user_id" class="block text-sm font-medium text-foreground">Member</label>
					<input
						type="number"
						id="lesson_primary_user_id"
						name="primary_user_id"
						required
						list="lesson-member-options"
						placeholder="Search by member ID"
						class="mt-1 block w-full rounded-md border border-border px-3 py-2"/>
					<datalist id="lesson-member-options">
						for _, member := range data.Members {
							<option value={fmt.Sprintf("%d", member.ID)}>{member.Label}</option>
						}
					</datalist>
					<p class="mt-1 text-xs text-muted-foreground">Start typing to filter member IDs.</p>
				</div>

				<div class="flex justify-end space-x-3 pt-2">
					<button
						type="button"
						class="px-4 py-2 text-sm font-medium text-foreground bg-background border border-border rounded-md shadow-sm hover:bg-muted"
						onclick="document.getElementById('modal').innerHTML=''">
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700">
						Continue
					</button>
				</div>
			</form>
		</div>
	</div>
}
