// internal/templates/components/notifications/list.templ
package notifications

import (
	"fmt"

	dbgen "github.com/codr1/Pickleicious/internal/db/generated"
)

templ NotificationsList(notifications []dbgen.StaffNotification) {
	<div class="w-full max-w-md rounded-lg border border-gray-200 bg-white shadow-sm">
		<div class="flex items-center justify-between border-b border-gray-100 px-4 py-3">
			<h3 class="text-sm font-semibold text-gray-900">Notifications</h3>
			<span class="text-xs text-gray-500">{fmt.Sprintf("%d", len(notifications))} total</span>
		</div>
		if len(notifications) == 0 {
			<div class="px-4 py-3 text-sm text-gray-500">No notifications yet.</div>
		} else {
			<ul class="divide-y divide-gray-100">
				for _, notification := range notifications {
					<li class="px-4 py-3">
						<div class="flex items-start justify-between gap-4">
							<div>
								<p class="text-sm font-medium text-gray-900">{notification.Message}</p>
								<div class="mt-1 flex flex-wrap items-center gap-2 text-xs text-gray-500">
									<span class="rounded-full bg-gray-100 px-2 py-0.5 text-gray-600">{notificationTypeLabel(notification.NotificationType)}</span>
									<span>{notification.CreatedAt.Format("2006-01-02 15:04")}</span>
									if notification.Read {
										<span class="text-gray-400">Read</span>
									} else {
										<span class="text-emerald-600">New</span>
									}
								</div>
							</div>
							if !notification.Read {
								<span class="mt-1 inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
							}
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

func notificationTypeLabel(value string) string {
	switch value {
	case "scale_up":
		return "Scale up"
	case "scale_down":
		return "Scale down"
	case "cancelled":
		return "Cancelled"
	default:
		return value
	}
}
