// internal/templates/components/notifications/panel.templ
package notifications

import (
	"fmt"
)

templ NotificationsPanel(notifications []Notification) {
	<div class="w-full rounded-lg border border-border bg-background shadow-sm">
		<div class="flex items-center justify-between border-b border-border px-4 py-3">
			<h3 class="text-sm font-semibold text-foreground">Notifications</h3>
			<div class="flex items-center gap-2">
				<span class="text-xs text-muted-foreground">{fmt.Sprintf("%d", len(notifications))} total</span>
				<button
					type="button"
					class="rounded-md text-muted-foreground hover:text-foreground"
					hx-get="/api/v1/notifications/close"
					hx-target="#notifications-panel"
					hx-swap="innerHTML"
					hx-push-url="false">
					<span class="sr-only">Close notifications</span>
					<svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
		</div>
		if len(notifications) == 0 {
			<div class="px-4 py-6 text-sm text-muted-foreground">No notifications yet.</div>
		} else {
			<ul class="divide-y divide-border">
				for _, notification := range notifications {
					@NotificationListItem(notification)
				}
			</ul>
		}
	</div>
}

templ NotificationListItem(notification Notification) {
	<li>
		<button
			type="button"
			class={templ.Classes(
				"flex w-full items-start justify-between gap-4 px-4 py-3 text-left transition hover:bg-muted",
				templ.KV("opacity-70", notification.Read),
			)}
			hx-put={fmt.Sprintf("/api/v1/notifications/%d/read?facility_id=%d", notification.ID, notification.FacilityID)}
			hx-target="#notifications-panel"
			hx-swap="innerHTML"
		>
			<div>
				<p class="text-sm font-medium text-foreground">{notification.Message}</p>
				<div class="mt-1 flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
					<span class={"inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold " + notification.BadgeClass()}>{notification.TypeLabel()}</span>
					<span>{notification.Timestamp()}</span>
					if notification.Read {
						<span class="text-muted-foreground">Read</span>
					} else {
						<span class="text-emerald-600">New</span>
					}
				</div>
			</div>
			if !notification.Read {
				<span class="mt-1 inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
			}
		</button>
	</li>
}
