// internal/templates/components/notifications/panel.templ
package notifications

import (
	"fmt"
)

templ NotificationsPanel(notifications []Notification) {
	<div class="w-full rounded-lg border border-gray-200 bg-white shadow-sm">
		<div class="flex items-center justify-between border-b border-gray-100 px-4 py-3">
			<h3 class="text-sm font-semibold text-gray-900">Notifications</h3>
			<span class="text-xs text-gray-500">{fmt.Sprintf("%d", len(notifications))} total</span>
		</div>
		if len(notifications) == 0 {
			<div class="px-4 py-6 text-sm text-gray-500">No notifications yet.</div>
		} else {
			<ul class="divide-y divide-gray-100">
				for _, notification := range notifications {
					@NotificationListItem(notification)
				}
			</ul>
		}
	</div>
}

templ NotificationListItem(notification Notification) {
	<li>
		<button
			type="button"
			class={templ.Classes(
				"flex w-full items-start justify-between gap-4 px-4 py-3 text-left transition hover:bg-gray-50",
				templ.KV("opacity-70", notification.Read),
			)}
			hx-put={fmt.Sprintf("/api/v1/notifications/%d/read?facility_id=%d", notification.ID, notification.FacilityID)}
			hx-target="closest li"
			hx-swap="outerHTML"
		>
			<div>
				<p class="text-sm font-medium text-gray-900">{notification.Message}</p>
				<div class="mt-1 flex flex-wrap items-center gap-2 text-xs text-gray-500">
					<span class={"inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold " + notification.BadgeClass()}>{notification.TypeLabel()}</span>
					<span>{notification.Timestamp()}</span>
					if notification.Read {
						<span class="text-gray-400">Read</span>
					} else {
						<span class="text-emerald-600">New</span>
					}
				</div>
			</div>
			if !notification.Read {
				<span class="mt-1 inline-flex h-2 w-2 rounded-full bg-emerald-500"></span>
			}
		</button>
	</li>
}
