// internal/templates/components/openplay/participants.templ
package openplay

import "fmt"

templ OpenPlayParticipantsPanel(sessionID int64, facilityID int64) {
	<div class="w-full h-full bg-background rounded-lg shadow divide-y divide-border">
		<div class="p-6 border-b border-border">
			<div class="flex items-center justify-between">
				<div>
					<h2 class="text-xl font-bold text-foreground">Participants</h2>
					<p class="text-sm text-muted-foreground">Open play signups for this session.</p>
				</div>
			</div>
		</div>
		<div
			id="open-play-participants-list"
			class="p-6"
			hx-get={fmt.Sprintf("/api/v1/open-play-sessions/%d/participants?facility_id=%d", sessionID, facilityID)}
			hx-trigger="load, refreshOpenPlayParticipants from:body"
			hx-target="this"
			hx-swap="innerHTML"
		>
			<div class="text-sm text-muted-foreground">Loading participants...</div>
		</div>
	</div>
}

templ OpenPlayParticipantsList(participants []OpenPlayParticipant, minParticipants int64) {
	<div class="space-y-4">
		<div class="flex items-center justify-between">
			<p class="text-sm font-semibold text-foreground">Participant count</p>
			<p class="text-sm text-muted-foreground">{fmt.Sprintf("%d / %d minimum", len(participants), minParticipants)}</p>
		</div>
		if len(participants) == 0 {
			<div class="rounded border border-dashed border-border p-4 text-sm text-muted-foreground">
				No participants yet.
			</div>
		} else {
			<div class="space-y-3">
				for _, participant := range participants {
					<div class="flex items-center">
						@OpenPlayParticipantAvatar(participant, "w-10 h-10 mr-3")
						<div>
							<p class="font-medium text-foreground">{participant.FirstName} {participant.LastName}</p>
						</div>
					</div>
				}
			</div>
		}
	</div>
}

templ OpenPlayParticipantAvatar(participant OpenPlayParticipant, size string) {
	if participant.PhotoURL() != "" {
		<div class={size + " rounded-full overflow-hidden flex-shrink-0"}>
			<img
				src={participant.PhotoURL()}
				alt={participant.FirstName}
				class="w-full h-full object-cover rounded-full"
			/>
		</div>
	} else if participant.Initials() != "" {
		<div class={size + " rounded-full bg-muted flex items-center justify-center flex-shrink-0"}>
			<span class="text-muted-foreground text-sm font-medium">
				{participant.Initials()}
			</span>
		</div>
	} else {
		<div class={size + " rounded-full bg-muted flex items-center justify-center flex-shrink-0"}>
			<span class="text-muted-foreground text-sm">
				+
			</span>
		</div>
	}
}
