// internal/templates/components/openplay/rule_form.templ
package openplay

import (
	"fmt"
)

templ OpenPlayRuleForm(rule OpenPlayRule, facilityID int64) {
	<div class="bg-white p-6 rounded-lg shadow">
		<div id="submit-indicator" class="htmx-indicator">
			<div class="flex items-center justify-center">
				<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
				<span class="ml-2">Saving...</span>
			</div>
		</div>

		<div class="flex items-center justify-between mb-6">
			<h2 class="text-xl font-semibold text-gray-900">
				if rule.ID == 0 {
					Create Open Play Rule
				} else {
					Edit Open Play Rule
				}
			</h2>
			if rule.ID != 0 {
				<p class="text-sm text-gray-500">Rule ID {fmt.Sprintf("%d", rule.ID)}</p>
			}
		</div>

		<form
			if rule.ID == 0 {
				hx-post={fmt.Sprintf("/api/v1/open-play-rules?facility_id=%d", facilityID)}
			} else {
				hx-put={fmt.Sprintf("/api/v1/open-play-rules/%d?facility_id=%d", rule.ID, facilityID)}
			}
			hx-target="#open-play-rule-detail"
			hx-indicator="#submit-indicator"
			hx-trigger="submit"
			class="space-y-6">
			<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", facilityID)}/>

			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
				<input
					type="text"
					id="name"
					name="name"
					required
					value={rule.Name}
					class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
				/>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="min_participants" class="block text-sm font-medium text-gray-700">Minimum participants</label>
					<input
						type="number"
						id="min_participants"
						name="min_participants"
						required
						min="1"
						value={fmt.Sprintf("%d", rule.MinParticipantsValue())}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="max_participants_per_court" class="block text-sm font-medium text-gray-700">Max participants per court</label>
					<input
						type="number"
						id="max_participants_per_court"
						name="max_participants_per_court"
						required
						min="1"
						value={fmt.Sprintf("%d", rule.MaxParticipantsPerCourtValue())}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="cancellation_cutoff_minutes" class="block text-sm font-medium text-gray-700">Cancellation cutoff (minutes)</label>
					<input
						type="number"
						id="cancellation_cutoff_minutes"
						name="cancellation_cutoff_minutes"
						required
						min="0"
						value={fmt.Sprintf("%d", rule.CancellationCutoffMinutesValue())}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div>
					<label for="max_courts" class="block text-sm font-medium text-gray-700">Max courts</label>
					<input
						type="number"
						id="max_courts"
						name="max_courts"
						required
						min="1"
						value={fmt.Sprintf("%d", rule.MaxCourtsValue())}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-4">
				<div>
					<label for="min_courts" class="block text-sm font-medium text-gray-700">Min courts</label>
					<input
						type="number"
						id="min_courts"
						name="min_courts"
						required
						min="1"
						value={fmt.Sprintf("%d", rule.MinCourtsValue())}
						class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
					/>
				</div>
				<div class="flex items-end">
					<label class="flex items-center space-x-2 text-sm font-medium text-gray-700">
						<input
							type="checkbox"
							name="auto_scale_enabled"
							checked?={rule.AutoScaleEnabled}
							class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
						/>
						<span>Enable auto scale</span>
					</label>
				</div>
			</div>

			<div class="flex justify-end space-x-3">
				if rule.ID != 0 {
					<button
						type="button"
						class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"
						hx-get={fmt.Sprintf("/api/v1/open-play-rules/%d?facility_id=%d", rule.ID, facilityID)}
						hx-target="#open-play-rule-detail">
						Cancel
					</button>
				}
				<button
					type="submit"
					class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700">
					if rule.ID == 0 {
						Create Rule
					} else {
						Save Changes
					}
				</button>
			</div>
		</form>
	</div>
}
