// internal/templates/components/openplay/rules_list.templ
package openplay

import (
	"fmt"
)

templ OpenPlayRulesList(rules []OpenPlayRule, facilityID int64) {
	<div class="space-y-3 p-4">
		for _, rule := range rules {
			<div
				class="rounded-lg border border-gray-200 bg-white p-4 shadow-sm hover:bg-gray-50 cursor-pointer"
				hx-get={fmt.Sprintf("/api/v1/open-play-rules/%d?facility_id=%d", rule.ID, facilityID)}
				hx-target="#open-play-rule-detail">
				<div class="flex items-center justify-between">
					<div>
						<p class="text-base font-semibold text-gray-900">{rule.Name}</p>
						<p class="text-xs text-gray-500">Rule ID {fmt.Sprintf("%d", rule.ID)}</p>
					</div>
					<span class={templ.Classes(
						"text-xs font-semibold px-2 py-1 rounded-full",
						templ.KV("bg-green-100 text-green-800", rule.AutoScaleEnabled),
						templ.KV("bg-gray-100 text-gray-600", !rule.AutoScaleEnabled),
					)}>
						if rule.AutoScaleEnabled {
							Auto scale on
						} else {
							Auto scale off
						}
					</span>
				</div>
				<div class="mt-3 grid grid-cols-2 gap-3 text-sm text-gray-600">
					<div class="flex items-center justify-between">
						<span>Min participants</span>
						<span class="font-medium text-gray-900">{fmt.Sprintf("%d", rule.MinParticipants)}</span>
					</div>
					<div class="flex items-center justify-between">
						<span>Max per court</span>
						<span class="font-medium text-gray-900">{fmt.Sprintf("%d", rule.MaxParticipantsPerCourt)}</span>
					</div>
					<div class="flex items-center justify-between">
						<span>Min courts</span>
						<span class="font-medium text-gray-900">{fmt.Sprintf("%d", rule.MinCourts)}</span>
					</div>
					<div class="flex items-center justify-between">
						<span>Max courts</span>
						<span class="font-medium text-gray-900">{fmt.Sprintf("%d", rule.MaxCourts)}</span>
					</div>
				</div>
			</div>
		}
	</div>
}
