package member

import "fmt"

templ LessonBookingForm(data LessonBookingFormData) {
	<div class="fixed inset-0 z-50 flex items-center justify-center">
		<div class="absolute inset-0 bg-black bg-opacity-50" onclick="document.getElementById('modal').innerHTML=''"></div>
		<div class="relative bg-background rounded-lg shadow-lg w-full max-w-2xl p-6">
			<div class="flex items-center justify-between mb-4">
				<h2 class="text-lg font-semibold text-foreground">Book a lesson</h2>
				<button
					type="button"
					class="text-muted-foreground hover:text-foreground"
					onclick="document.getElementById('modal').innerHTML=''">
					<span class="sr-only">Close</span>&times;
				</button>
			</div>

			<div id="lesson-booking-indicator" class="htmx-indicator">
				<div class="flex items-center justify-center">
					<div class="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600"></div>
					<span class="ml-2 text-sm text-muted-foreground">Submitting...</span>
				</div>
			</div>

			<div
				id="lesson-booking-errors"
				class="hidden rounded-md border border-red-300 bg-red-50 px-3 py-2 text-sm text-red-700">
			</div>

			<div
				id="lesson-booking-success"
				class="hidden rounded-md border border-green-300 bg-green-50 px-3 py-2 text-sm text-green-700">
				Lesson booked.
			</div>

			<form
				id="lesson-booking-form"
				hx-post="/member/lessons"
				hx-indicator="#lesson-booking-indicator"
				hx-swap="none"
				hx-on::before-request="document.getElementById('lesson-booking-errors').classList.add('hidden');document.getElementById('lesson-booking-success').classList.add('hidden');"
				hx-on::response-error="document.getElementById('lesson-booking-errors').textContent = event.detail.xhr.responseText; document.getElementById('lesson-booking-errors').classList.remove('hidden');"
				hx-on::after-request="if(event.detail.xhr.status === 201 || event.detail.xhr.status === 200){document.getElementById('lesson-booking-success').classList.remove('hidden');}"
				class="space-y-6">
				if data.SelectedProID > 0 {
					<input type="hidden" id="lesson_pro_id" name="pro_id" value={fmt.Sprintf("%d", data.SelectedProID)}/>
				} else {
					<input type="hidden" id="lesson_pro_id" name="pro_id"/>
				}

				<div class="space-y-2">
					<p class="text-sm font-semibold text-foreground">Pick a pro</p>
					@ProList(data.Pros)
				</div>

				<div class="space-y-2">
					<p class="text-sm font-semibold text-foreground">Choose a time</p>
					<div class="space-y-2">
						<label class="block text-sm font-medium text-foreground">Date</label>
						@DatePicker(data.DatePicker)
						<p class="text-xs text-muted-foreground">
							{fmt.Sprintf("Bookings open up to %d days in advance.", data.MaxAdvanceBookingDays)}
						</p>
					</div>
					@ProSlotPicker(data.Slots)
				</div>

				<div class="flex justify-end pt-2">
					<button
						type="submit"
						disabled?={len(data.Pros) == 0 || len(data.Slots) == 0}
						class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-700">
						Book lesson
					</button>
				</div>
			</form>
		</div>
	</div>

	<script>
		function selectLessonPro(button) {
			if (!button) {
				return;
			}
			const proID = button.getAttribute("data-pro-id");
			const input = document.getElementById("lesson_pro_id");
			if (input) {
				input.value = proID || "";
			}
			document.querySelectorAll("[data-lesson-pro]").forEach((item) => {
				item.classList.remove("border-blue-300", "ring-2", "ring-blue-100");
			});
			button.classList.add("border-blue-300", "ring-2", "ring-blue-100");
			updateLessonSubmitState();
		}

		function initializeLessonProSelection() {
			const input = document.getElementById("lesson_pro_id");
			if (input && input.value) {
				const selected = document.querySelector(`[data-pro-id="${input.value}"]`);
				if (selected) {
					selectLessonPro(selected);
				}
				return;
			}
			const first = document.querySelector("[data-lesson-pro]");
			if (first) {
				selectLessonPro(first);
			}
			updateLessonSubmitState();
			setLessonReservationEndTime(document.getElementById("lesson_time_slot"));
		}

		function updateLessonSubmitState() {
			const submit = document.querySelector("#lesson-booking-form button[type='submit']");
			if (!submit) {
				return;
			}
			const proInput = document.getElementById("lesson_pro_id");
			const timeSelect = document.getElementById("lesson_time_slot");
			const hasPro = proInput && proInput.value;
			const hasSlot = timeSelect && !timeSelect.disabled && timeSelect.value;
			submit.disabled = !(hasPro && hasSlot);
		}

		function setLessonReservationEndTime(select) {
			if (!select) {
				return;
			}
			const option = select.options[select.selectedIndex];
			const endTime = option ? option.getAttribute("data-end-time") : "";
			const endInput = document.getElementById("lesson_end_time");
			if (endInput) {
				endInput.value = endTime || "";
			}
			updateLessonSubmitState();
		}

		document.body.addEventListener("htmx:afterSwap", function (event) {
			if (event.target && event.target.id === "lesson-slot-picker") {
				setLessonReservationEndTime(document.getElementById("lesson_time_slot"));
			}
		});

		initializeLessonProSelection();
	</script>
}

templ LessonBookingPanel() {
	<div class="flex flex-wrap items-center gap-2">
		<button
			type="button"
			class="inline-flex items-center rounded-md border border-border bg-background px-3 py-2 text-sm font-semibold text-foreground hover:bg-muted"
			hx-get="/member/booking/new"
			hx-target="#modal"
			hx-swap="innerHTML">
			Book a Court
		</button>
		<button
			type="button"
			class="inline-flex items-center rounded-md border border-border bg-background px-3 py-2 text-sm font-semibold text-foreground hover:bg-muted"
			hx-get="/member/lessons/new"
			hx-target="#modal"
			hx-swap="innerHTML">
			Book a Lesson
		</button>
	</div>
}

templ ProList(pros []LessonProCard) {
	if len(pros) == 0 {
		<p class="text-sm text-muted-foreground">No pros available right now.</p>
	} else {
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
			for _, pro := range pros {
				<button
					type="button"
					class="group w-full rounded-lg border border-border bg-background p-4 text-left shadow-sm transition hover:border-blue-300 hover:shadow-md"
					data-pro-id={fmt.Sprintf("%d", pro.ID)}
					data-lesson-pro
					hx-get="/member/lessons/slots"
					hx-target="#lesson-slot-picker"
					hx-swap="outerHTML"
					hx-include="#lesson-booking-form"
					hx-indicator="#lesson-booking-indicator"
					hx-on::before-request="selectLessonPro(this)">
					<div class="flex items-center gap-3">
						<div class="flex h-12 w-12 items-center justify-center rounded-full bg-muted text-sm font-semibold text-muted-foreground">
							{pro.Initials}
						</div>
						<div>
							<p class="text-sm font-semibold text-foreground">{pro.Name}</p>
							<p class="text-xs text-muted-foreground">Select a pro for your lesson.</p>
						</div>
					</div>
				</button>
			}
		</div>
	}
}

templ ProSlotPicker(slots []LessonSlotOption) {
	<div
		id="lesson-slot-picker"
		hx-get="/member/lessons/slots"
		hx-trigger="change from:select[name^='booking_']"
		hx-target="#lesson-slot-picker"
		hx-swap="outerHTML"
		hx-include="#lesson-booking-form"
		hx-indicator="#lesson-booking-indicator"
		class="space-y-4">
		<div>
			<label for="lesson_time_slot" class="block text-sm font-medium text-foreground">Time slot</label>
			<select
				id="lesson_time_slot"
				name="start_time"
				required
				disabled?={len(slots) == 0}
				onchange="setLessonReservationEndTime(this)"
				class="mt-1 block w-full rounded-md border border-border px-3 py-2">
				if len(slots) == 0 {
					<option value="">No slots available</option>
				} else {
					for _, slot := range slots {
						<option
							value={slot.StartTime}
							data-end-time={slot.EndTime}>
							if slot.Label != "" {
								{slot.Label}
							} else {
								{slot.StartTime} - {slot.EndTime}
							}
						</option>
					}
				}
			</select>
			<input
				type="hidden"
				id="lesson_end_time"
				name="end_time"
				value={defaultLessonEndTimeValue(slots)}/>
			<p class="mt-1 text-xs text-muted-foreground">Select a time for your lesson.</p>
		</div>
	</div>
}
