package member

import "fmt"

templ MemberPortal(profile PortalProfile, reservations ReservationListData) {
	<div class="max-w-5xl mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex flex-col gap-6 sm:flex-row sm:items-center">
				if profile.HasPhoto {
					<div class="w-24 h-24 rounded-full overflow-hidden bg-gray-100 flex-shrink-0">
						<img src={profile.PhotoURL()} alt={profile.FullName()} class="w-full h-full object-cover"/>
					</div>
				} else {
					<div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center text-2xl font-semibold text-gray-600 flex-shrink-0">
						{profile.Initials()}
					</div>
				}
				<div class="space-y-2">
					<h1 class="text-2xl font-bold text-gray-900">{profile.FullName()}</h1>
					<p class="text-gray-600">{profile.Email}</p>
					<div>
						<p class="text-sm text-gray-500">Membership level</p>
						<p class="text-lg font-semibold text-gray-900">{profile.MembershipLabel()}</p>
					</div>
				</div>
			</div>
		</div>

		@MemberReservations(reservations)
	</div>
}

templ MemberReservations(reservations ReservationListData) {
	<div id="member-reservations" class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
		<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-xl font-bold text-gray-900">Your reservations</h2>
			if reservations.ShowFacilityFilter {
				<div class="flex items-center gap-2">
					<label for="facility-filter" class="text-sm text-gray-500">Facility</label>
					<select
						id="facility-filter"
						name="facility_id"
						class="rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-900"
						hx-get="/member/reservations"
						hx-trigger="change"
						hx-target="#member-reservations"
						hx-swap="outerHTML">
						for _, facility := range reservations.Facilities {
							if facility.ID == reservations.SelectedFacilityID {
								<option value={ fmt.Sprint(facility.ID) } selected>{facility.Name}</option>
							} else {
								<option value={ fmt.Sprint(facility.ID) }>{facility.Name}</option>
							}
						}
					</select>
				</div>
			}
		</div>
		if len(reservations.Upcoming) == 0 && len(reservations.Past) == 0 {
			<p class="mt-4 text-gray-500">No reservations found yet.</p>
		} else {
			<div class="mt-6 space-y-6">
				<div>
					<h3 class="text-lg font-semibold text-gray-900">Upcoming</h3>
					if len(reservations.Upcoming) == 0 {
						<p class="mt-2 text-sm text-gray-500">No upcoming reservations.</p>
					} else {
						<ul class="mt-3 divide-y divide-gray-200">
							for _, reservation := range reservations.Upcoming {
								<li class="py-4 flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
									<div class="space-y-1">
										<p class="text-gray-900 font-medium">
											{reservation.StartTime.Format("Jan 2, 2006 3:04 PM")} - {reservation.EndTime.Format("3:04 PM")}
										</p>
										<p class="text-sm text-gray-500">{reservation.FacilityName}</p>
										<p class="text-sm text-gray-500">Court: {reservation.CourtLabel()}</p>
										<p class="text-sm text-gray-500">Type: {reservation.ReservationTypeLabel()}</p>
										<p class="text-sm text-gray-500">Participants: {reservation.OtherParticipantsLabel()}</p>
									</div>
									if reservation.IsOpenEvent {
										<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
											Open Play
										</span>
									}
								</li>
							}
						</ul>
					}
				</div>
				<div>
					<h3 class="text-lg font-semibold text-gray-900">Past</h3>
					if len(reservations.Past) == 0 {
						<p class="mt-2 text-sm text-gray-500">No past reservations.</p>
					} else {
						<ul class="mt-3 divide-y divide-gray-200">
							for _, reservation := range reservations.Past {
								<li class="py-4 flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
									<div class="space-y-1">
										<p class="text-gray-900 font-medium">
											{reservation.StartTime.Format("Jan 2, 2006 3:04 PM")} - {reservation.EndTime.Format("3:04 PM")}
										</p>
										<p class="text-sm text-gray-500">{reservation.FacilityName}</p>
										<p class="text-sm text-gray-500">Court: {reservation.CourtLabel()}</p>
										<p class="text-sm text-gray-500">Type: {reservation.ReservationTypeLabel()}</p>
										<p class="text-sm text-gray-500">Participants: {reservation.OtherParticipantsLabel()}</p>
									</div>
									if reservation.IsOpenEvent {
										<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
											Open Play
										</span>
									}
								</li>
							}
						</ul>
					}
				</div>
			</div>
		}
	</div>
}
