package member

templ MemberPortal(profile PortalProfile, reservations []ReservationSummary) {
	<div class="max-w-5xl mx-auto space-y-8">
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex flex-col gap-6 sm:flex-row sm:items-center">
				if profile.HasPhoto {
					<div class="w-24 h-24 rounded-full overflow-hidden bg-gray-100 flex-shrink-0">
						<img src={profile.PhotoURL()} alt={profile.FullName()} class="w-full h-full object-cover"/>
					</div>
				} else {
					<div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center text-2xl font-semibold text-gray-600 flex-shrink-0">
						{profile.Initials()}
					</div>
				}
				<div class="space-y-2">
					<h1 class="text-2xl font-bold text-gray-900">{profile.FullName()}</h1>
					<p class="text-gray-600">{profile.Email}</p>
					<div>
						<p class="text-sm text-gray-500">Membership level</p>
						<p class="text-lg font-semibold text-gray-900">{profile.MembershipLabel()}</p>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
			<div class="flex items-center justify-between">
				<h2 class="text-xl font-bold text-gray-900">Your reservations</h2>
			</div>
			if len(reservations) == 0 {
				<p class="mt-4 text-gray-500">No reservations found yet.</p>
			} else {
				<ul class="mt-4 divide-y divide-gray-200">
					for _, reservation := range reservations {
						<li class="py-4 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
							<div>
								<p class="text-gray-900 font-medium">{reservation.FacilityName}</p>
								<p class="text-sm text-gray-500">
									{reservation.StartTime.Format("Jan 2, 2006 3:04 PM")} - {reservation.EndTime.Format("3:04 PM")}
								</p>
							</div>
							if reservation.IsOpenEvent {
								<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
									Open Play
								</span>
							}
						</li>
					}
				</ul>
			}
		</div>
	</div>
}
