package member

import "fmt"

templ MemberPortal(profile PortalProfile, reservations ReservationListData) {
	<div class="max-w-5xl mx-auto space-y-8">
		<div class="bg-background rounded-lg shadow-sm border border-border p-6">
			<div class="flex flex-col gap-6 sm:flex-row sm:items-center">
				if profile.HasPhoto {
					<div class="w-24 h-24 rounded-full overflow-hidden bg-muted flex-shrink-0">
						<img src={profile.PhotoURL()} alt={profile.FullName()} class="w-full h-full object-cover"/>
					</div>
				} else {
					<div class="w-24 h-24 rounded-full bg-muted flex items-center justify-center text-2xl font-semibold text-muted-foreground flex-shrink-0">
						{profile.Initials()}
					</div>
				}
				<div class="space-y-2">
					<h1 class="text-2xl font-bold text-foreground">{profile.FullName()}</h1>
					<p class="text-muted-foreground">{profile.Email}</p>
					<div>
						<p class="text-sm text-muted-foreground">Membership level</p>
						<p class="text-lg font-semibold text-foreground">{profile.MembershipLabel()}</p>
					</div>
				</div>
				<div class="sm:ml-auto">
					<button
						type="button"
						class="text-sm font-medium text-gray-500 hover:text-gray-700"
						hx-post="/api/v1/auth/logout"
						hx-swap="none">
						Logout
					</button>
				</div>
			</div>
		</div>

		@MemberReservations(reservations)
		<div
			id="member-open-play-sessions"
			class="bg-background rounded-lg shadow-sm border border-border p-6"
			hx-get="/member/openplay"
			hx-trigger="load, refreshMemberOpenPlay from:body"
			hx-swap="outerHTML">
			<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
				<h2 class="text-xl font-bold text-foreground">Open Play Sessions</h2>
				<p class="text-sm text-muted-foreground">Sign up for upcoming open play sessions.</p>
			</div>
			<p class="mt-4 text-muted-foreground">Loading open play sessions...</p>
		</div>
	</div>
}

templ MemberReservations(reservations ReservationListData) {
	<div
		id="member-reservations"
		class="bg-background rounded-lg shadow-sm border border-border p-6"
		hx-get="/member/reservations"
		hx-trigger="refreshMemberReservations from:body"
		hx-swap="outerHTML">
		<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-xl font-bold text-foreground">Your reservations</h2>
			<div class="flex flex-wrap items-center gap-2">
				@LessonBookingPanel()
				if reservations.ShowFacilityFilter {
					<div class="flex items-center gap-2">
						<label for="facility-filter" class="text-sm text-muted-foreground">Facility</label>
						<select
							id="facility-filter"
							name="facility_id"
							class="rounded-md border border-border px-3 py-2 text-sm text-foreground"
							hx-get="/member/reservations"
							hx-trigger="change"
							hx-target="#member-reservations"
							hx-swap="outerHTML">
							for _, facility := range reservations.Facilities {
								if facility.ID == reservations.SelectedFacilityID {
									<option value={ fmt.Sprint(facility.ID) } selected>{facility.Name}</option>
								} else {
									<option value={ fmt.Sprint(facility.ID) }>{facility.Name}</option>
								}
							}
						</select>
					</div>
				}
			</div>
		</div>
		if len(reservations.Upcoming) == 0 && len(reservations.Past) == 0 {
			<p class="mt-4 text-muted-foreground">No reservations found yet.</p>
		} else {
			<div class="mt-6 space-y-6">
				<div>
					<h3 class="text-lg font-semibold text-foreground">Upcoming</h3>
					if len(reservations.Upcoming) == 0 {
						<p class="mt-2 text-sm text-muted-foreground">No upcoming reservations.</p>
					} else {
						<ul class="mt-3 divide-y divide-border">
							for _, reservation := range reservations.Upcoming {
								<li class="py-4 flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
									<div class="space-y-1">
										<p class="text-foreground font-medium">
											{reservation.StartTime.Format("Jan 2, 2006 3:04 PM")} - {reservation.EndTime.Format("3:04 PM")}
										</p>
										<p class="text-sm text-muted-foreground">{reservation.FacilityName}</p>
										<p class="text-sm text-muted-foreground">Court: {reservation.CourtLabel()}</p>
										<p class="text-sm text-muted-foreground">Type: {reservation.ReservationTypeLabel()}</p>
										if reservation.IsProSession() {
											<p class="text-sm text-muted-foreground">Pro: {reservation.ProName()}</p>
										}
										<p class="text-sm text-muted-foreground">Participants: {reservation.OtherParticipantsLabel()}</p>
									</div>
									<div class="flex items-center gap-2">
										if reservation.IsOpenEvent {
											<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
												Open Play
											</span>
										}
										<span class="text-xs text-muted-foreground">{fmt.Sprintf("%d%% refund", reservation.RefundPercentage)}</span>
										<button
											type="button"
											class="inline-flex items-center rounded-md border border-red-200 bg-red-50 px-3 py-1.5 text-sm font-semibold text-red-700 hover:bg-red-100"
											hx-delete={fmt.Sprintf("/member/reservations/%d", reservation.ID)}
											if reservation.RefundPercentage == 100 { hx-confirm="Cancel this reservation?" }
											hx-on::response-error="handleMemberCancellationError(event)"
											hx-swap="none">
											Cancel
										</button>
									</div>
								</li>
							}
						</ul>
					}
				</div>
				<div>
					<h3 class="text-lg font-semibold text-foreground">Past</h3>
					if len(reservations.Past) == 0 {
						<p class="mt-2 text-sm text-muted-foreground">No past reservations.</p>
					} else {
						<ul class="mt-3 divide-y divide-border">
							for _, reservation := range reservations.Past {
								<li class="py-4 flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between">
									<div class="space-y-1">
										<p class="text-foreground font-medium">
											{reservation.StartTime.Format("Jan 2, 2006 3:04 PM")} - {reservation.EndTime.Format("3:04 PM")}
										</p>
										<p class="text-sm text-muted-foreground">{reservation.FacilityName}</p>
										<p class="text-sm text-muted-foreground">Court: {reservation.CourtLabel()}</p>
										<p class="text-sm text-muted-foreground">Type: {reservation.ReservationTypeLabel()}</p>
										if reservation.IsProSession() {
											<p class="text-sm text-muted-foreground">Pro: {reservation.ProName()}</p>
										}
										<p class="text-sm text-muted-foreground">Participants: {reservation.OtherParticipantsLabel()}</p>
									</div>
									if reservation.IsOpenEvent {
										<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
											Open Play
										</span>
									}
								</li>
							}
						</ul>
					}
				</div>
			</div>
		}
		<script>
			(function () {
				if (window.handleMemberCancellationError) {
					return;
				}

				window.handleMemberCancellationError = function (event) {
					if (!event || !event.detail || !event.detail.xhr) {
						return;
					}
					if (event.detail.xhr.status !== 409) {
						return;
					}
					const modal = document.getElementById("modal");
					if (!modal) {
						return;
					}
					const responseText = event.detail.xhr.responseText || "";
					if (window.htmx && window.htmx.swap) {
						window.htmx.swap(modal, responseText, { swapStyle: "innerHTML" });
						return;
					}
					modal.innerHTML = responseText;
				};
			})();
		</script>
	</div>
}
