// internal/templates/components/nav/menu.templ
package nav

import (
	"fmt"
)

templ Menu(facilityID int64) {
    <div class="flex h-full flex-col divide-y divide-border bg-background">
        <!-- Header -->
        <div class="flex items-center justify-between p-4">
            <h2 class="text-lg font-semibold text-foreground">Menu</h2>
            <button
                type="button"
                class="rounded-md text-muted-foreground hover:text-foreground"
                hx-get="/api/v1/nav/menu/close"
                hx-target="#nav-menu"
                hx-swap="innerHTML"
                hx-push-url="false">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>

        // <!-- Navigation Links -->
        <nav class="flex-1 overflow-y-auto p-4">
            <div class="space-y-1">
                <a href="/dashboard"
                   class="block rounded-lg px-4 py-2 text-sm font-medium text-foreground hover:bg-muted"
                   hx-boost="true"
                   hx-push-url="false"
                   onclick="closeMenu()">
                    Dashboard
                </a>
                if facilityID > 0 {
                    <a href={templ.SafeURL(fmt.Sprintf("/courts?facility_id=%d", facilityID))}
                       class="block rounded-lg px-4 py-2 text-sm font-medium text-foreground hover:bg-muted"
                       hx-boost="true"
                       hx-push-url="false"
                       hx-target="main"
                       onclick="closeMenu()">
                        Courts
                    </a>
                } else {
                    <span
                        class="block rounded-lg px-4 py-2 text-sm font-medium text-muted-foreground cursor-not-allowed">
                        Courts
                    </span>
                }
                if facilityID > 0 {
                    <a href={templ.SafeURL(fmt.Sprintf("/open-play-rules?facility_id=%d", facilityID))}
                       class="block rounded-lg px-4 py-2 text-sm font-medium text-foreground hover:bg-muted"
                       hx-boost="true"
                       hx-push-url="false"
                       hx-target="main"
                       onclick="closeMenu()">
                        Open Play Rules
                    </a>
                } else {
                    <span
                        class="block rounded-lg px-4 py-2 text-sm font-medium text-muted-foreground cursor-not-allowed">
                        Open Play Rules
                    </span>
                }
                if facilityID > 0 {
                    <a href={templ.SafeURL(fmt.Sprintf("/members?facility_id=%d", facilityID))}
                       class="block rounded-lg px-4 py-2 text-sm font-medium text-foreground hover:bg-muted"
                       hx-boost="true"
                       hx-push-url="false"
                       hx-target="main"
                       onclick="closeMenu()">
                        Member Management
                    </a>
                } else {
                    <span
                        class="block rounded-lg px-4 py-2 text-sm font-medium text-muted-foreground cursor-not-allowed">
                        Member Management
                    </span>
                }
            </div>
        </nav>

        // <!-- User Section -->
        <div class="p-4 space-y-4">
            <div class="flex items-center gap-x-4">
                <div class="h-10 w-10 rounded-full bg-muted flex items-center justify-center">
                    <svg class="h-6 w-6 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    </svg>
                </div>
                <div>
                    <p class="text-sm font-medium text-foreground">Front Desk Staff</p>
                    <p class="text-xs text-muted-foreground">staff@pickleicious.com</p>
                </div>
            </div>
            
            // <!-- Settings Link -->
            <a href="/settings"
               class="block rounded-lg px-4 py-2 text-sm font-medium text-foreground hover:bg-muted border border-border"
               hx-boost="true"
               hx-push-url="true"
               hx-get="/api/v1/nav/menu/close"
               hx-target="#nav-menu"
               hx-swap="innerHTML"
               hx-trigger="click">
                <div class="flex items-center">
                    <svg class="h-5 w-5 mr-3 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Settings
                </div>
            </a>
        </div>
    </div>
}
