// internal/templates/components/nav/top_nav.templ
package nav

import "github.com/codr1/Pickleicious/internal/api/auth"

templ TopNav(sessionType string) {
    <header class="fixed top-0 inset-x-0 h-16 bg-background border-b border-border z-40">
        <div class="flex items-center justify-between h-full px-4">
            <!-- Menu Toggle -->
            <button 
                type="button"
                class="p-2 text-muted-foreground hover:text-foreground"
                hx-get="/api/v1/nav/menu"
                hx-target="#nav-menu"
                hx-swap="innerHTML">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>

            <!-- Search Bar -->
            <div class="flex-1 max-w-2xl mx-4">
                @SearchBar()
            </div>

            <!-- Quick Actions -->
            <div class="flex items-center space-x-4">
                if sessionType == auth.SessionTypeMember {
                    <div
                        id="member-reservations-widget"
                        class="relative"
                        hx-get="/api/v1/member/reservations/widget"
                        hx-trigger="load"
                        hx-swap="outerHTML">
                    </div>
                }
                <!-- Theme Toggle -->
                <button 
                    type="button"
                    class="p-2 text-muted-foreground hover:text-foreground"
                    onclick="toggleTheme()">
                    <svg class="h-6 w-6 dark:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <!-- Moon icon for light mode -->
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                    <svg class="h-6 w-6 hidden dark:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <!-- Sun icon for dark mode -->
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </button>

                if sessionType == auth.SessionTypeStaff {
                    <!-- Notifications -->
                    <div class="relative">
                        <button 
                            class="p-2 text-muted-foreground hover:text-foreground"
                            hx-get="/api/v1/notifications"
                            hx-trigger="click"
                            hx-target="#notifications-panel"
                            hx-swap="innerHTML">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                        </button>
                        <span
                            id="notifications-unread-count"
                            class="absolute -top-1 -right-1"
                            hx-get="/api/v1/notifications/count"
                            hx-trigger="load, refreshNotificationCount from:body"
                            hx-swap="innerHTML">
                        </span>
                        <div
                            id="notifications-panel"
                            class="absolute right-0 mt-2 w-80 z-50">
                        </div>
                    </div>
                }
            </div>
        </div>
    </header>
}
