package auth

templ LoginLayout(organizationID string) {
    <div class="min-h-screen flex items-center justify-center bg-gray-50">
        <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-gray-900">Welcome</h2>
                <p class="mt-2 text-sm text-gray-600">Sign in to your account</p>
            </div>

            <div class="mt-8">
                <form class="space-y-6" id="login-form">
                    <input type="hidden" name="organization_id" value={organizationID}/>
                    <div id="auth-error"></div>
                    <div>
                        <label for="identifier" class="block text-sm font-medium text-gray-700">
                            Email or Phone
                        </label>
                        <input
                            type="text"
                            id="identifier"
                            name="identifier"
                            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter your email or phone"
                            hx-post="/api/v1/auth/check-staff"
                            hx-trigger="blur"
                            hx-target="#staff-auth-section"
                        />
                    </div>

                    <div>
                        <button
                            type="button"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                            hx-post="/api/v1/auth/send-code"
                            hx-target="#login-form">
                            Continue
                        </button>
                    </div>

                    <div id="staff-auth-section" class="text-center"></div>
                </form>
            </div>
        </div>
    </div>
}

templ StaffAuthSection() {
    <div class="pt-4 border-t border-gray-200">
        <button
            class="text-sm text-gray-600 hover:text-blue-600"
            hx-get="/api/v1/auth/staff-login"
            hx-target="#login-form">
            Sign in with staff credentials
        </button>
    </div>
}

templ StaffLoginForm() {
    <div class="space-y-6">
        <div id="auth-error"></div>
        <div>
            <label for="identifier" class="block text-sm font-medium text-gray-700">
                Email or Phone
            </label>
            <input
                type="text"
                id="identifier"
                name="identifier"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">
                Password
            </label>
            <input
                type="password"
                id="password"
                name="password"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-get="/api/v1/auth/reset-password"
                hx-target="#login-form">
                Forgot password?
            </button>
            <button
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-get="/api/v1/auth/standard-login"
                hx-target="#login-form">
                Back to standard login
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/staff-login"
                hx-target="#login-form">
                Sign In
            </button>
        </div>
    </div>
}

templ CodeVerification(identifier string, organizationID string, session string) {
    <div class="space-y-6">
        <input type="hidden" name="identifier" value={identifier}/>
        <input type="hidden" name="organization_id" value={organizationID}/>
        <input type="hidden" name="session" value={session}/>
        <div id="auth-error"></div>
        <div class="text-center">
            <h3 class="text-lg font-medium text-gray-900">Check your email/phone</h3>
            <p class="mt-2 text-sm text-gray-600">We've sent you a verification code</p>
        </div>

        <div>
            <label for="code" class="block text-sm font-medium text-gray-700">
                Enter Code
            </label>
            <input
                type="text"
                id="code"
                name="code"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter verification code"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                type="button"
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-post="/api/v1/auth/resend-code"
                hx-target="#login-form">
                Resend Code
            </button>
            <button
                type="button"
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-get="/api/v1/auth/standard-login"
                hx-target="#login-form">
                Cancel
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/verify-code"
                hx-target="#login-form">
                Verify
            </button>
        </div>
    </div>
}
