package auth

// AuthPageWrapper provides the HTML shell for auth pages (login, member login)
// Includes HTMX and CSS but no navigation (user isn't logged in yet)
// TODO: HTMX version and config duplicated from layouts/base.templ - consider extracting shared constants
templ AuthPageWrapper(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - Pickleicious</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <link href="/static/css/main.css" rel="stylesheet"/>
        <script>
            htmx.config.responseHandling = [
                { code: "204", swap: false },
                { code: "2xx", swap: true },
                { code: "3xx", swap: true },
                { code: "4xx", swap: true, error: true },
                { code: "5xx", swap: true, error: true },
            ];
        </script>
    </head>
    <body class="min-h-screen bg-muted">
        { children... }
    </body>
    </html>
}

templ LoginPage(organizationID string) {
    @AuthPageWrapper("Login") {
        @LoginLayout(organizationID)
    }
}

templ LoginLayout(organizationID string) {
    <div class="min-h-screen flex items-center justify-center bg-muted">
        <div class="max-w-md w-full space-y-8 p-8 bg-background rounded-lg shadow">
            <div class="text-center">
                <h2 class="text-3xl font-bold text-foreground">Welcome</h2>
                <p class="mt-2 text-sm text-muted-foreground">Sign in to your account</p>
            </div>

            <div class="mt-8">
                <form class="space-y-6" id="login-form">
                    <input type="hidden" name="organization_id" value={organizationID}/>
                    <div id="auth-error"></div>
                    <div>
                        <label for="identifier" class="block text-sm font-medium text-foreground">
                            Email or Phone
                        </label>
                        <input
                            type="text"
                            id="identifier"
                            name="identifier"
                            class="mt-1 block w-full px-4 py-2 border border-border rounded-lg focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Enter your email or phone"
                            hx-get="/api/v1/auth/check-staff"
                            hx-trigger="blur"
                            hx-target="#staff-auth-section"
                        />
                    </div>

                    <div>
                        <button
                            type="button"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                            hx-post="/api/v1/auth/send-code"
                            hx-target="#login-form">
                            Continue
                        </button>
                    </div>

                    <div id="staff-auth-section" class="text-center"></div>
                </form>
            </div>
        </div>
    </div>
}

templ StaffAuthSection() {
    <div class="pt-4 border-t border-border">
        <button
            class="text-sm text-muted-foreground hover:text-blue-600"
            hx-get="/api/v1/auth/staff-login"
            hx-include="#login-form [name=organization_id]"
            hx-target="#login-form">
            Sign in with staff credentials
        </button>
    </div>
}

templ StaffLoginForm(organizationID string) {
    <div class="space-y-6">
        <input type="hidden" name="organization_id" value={organizationID}/>
        <div id="auth-error"></div>
        <div>
            <label for="identifier" class="block text-sm font-medium text-foreground">
                Email or Phone
            </label>
            <input
                type="text"
                id="identifier"
                name="identifier"
                class="mt-1 block w-full px-4 py-2 border border-border rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-foreground">
                Password
            </label>
            <input
                type="password"
                id="password"
                name="password"
                class="mt-1 block w-full px-4 py-2 border border-border rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                class="text-sm text-muted-foreground hover:text-blue-600"
                hx-get="/api/v1/auth/reset-password"
                hx-include="#login-form [name=identifier], #login-form [name=organization_id]"
                hx-target="#login-form">
                Forgot password?
            </button>
            <button
                class="text-sm text-muted-foreground hover:text-blue-600"
                hx-get="/api/v1/auth/standard-login"
                hx-target="#login-form">
                Back to standard login
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/staff-login"
                hx-target="#login-form">
                Sign In
            </button>
        </div>
    </div>
}

templ CodeVerification(identifier string, organizationID string, session string) {
    <div class="space-y-6">
        <input type="hidden" name="identifier" value={identifier}/>
        <input type="hidden" name="organization_id" value={organizationID}/>
        <input type="hidden" name="session" value={session}/>
        <div id="auth-error"></div>
        <div class="text-center">
            <h3 class="text-lg font-medium text-foreground">Check your email/phone</h3>
            <p class="mt-2 text-sm text-muted-foreground">We've sent you a verification code</p>
        </div>

        <div>
            <label for="code" class="block text-sm font-medium text-foreground">
                Enter Code
            </label>
            <input
                type="text"
                id="code"
                name="code"
                class="mt-1 block w-full px-4 py-2 border border-border rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter verification code"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                type="button"
                class="text-sm text-muted-foreground hover:text-blue-600"
                hx-post="/api/v1/auth/resend-code"
                hx-target="#login-form">
                Resend Code
            </button>
            <button
                type="button"
                class="text-sm text-muted-foreground hover:text-blue-600"
                hx-get="/api/v1/auth/standard-login"
                hx-target="#login-form">
                Cancel
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/verify-code"
                hx-target="#login-form">
                Verify
            </button>
        </div>
    </div>
}
