package auth

templ ResetPasswordForm(identifier string, organizationID string) {
    <div class="space-y-6">
        <input type="hidden" name="organization_id" value={organizationID}/>
        <div id="auth-error"></div>
        <div class="text-center">
            <h3 class="text-lg font-medium text-gray-900">Reset your password</h3>
            <p class="mt-2 text-sm text-gray-600">We'll send a reset code to your preferred method</p>
        </div>

        <div>
            <label for="identifier" class="block text-sm font-medium text-gray-700">
                Email or Phone
            </label>
            <input
                type="text"
                id="identifier"
                name="identifier"
                value={identifier}
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter your email or phone"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                type="button"
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-get="/api/v1/auth/staff-login"
                hx-include="#login-form [name=organization_id]"
                hx-target="#login-form">
                Back to sign in
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/reset-password"
                hx-target="#login-form">
                Send Reset Code
            </button>
        </div>
    </div>
}

templ ResetPasswordConfirmation(identifier string, organizationID string) {
    <div class="space-y-6">
        <input type="hidden" name="identifier" value={identifier}/>
        <input type="hidden" name="organization_id" value={organizationID}/>
        <div id="auth-error"></div>
        <div class="text-center">
            <h3 class="text-lg font-medium text-gray-900">Enter your reset code</h3>
            <p class="mt-2 text-sm text-gray-600">Check your email or phone for the code</p>
        </div>

        <div>
            <label for="code" class="block text-sm font-medium text-gray-700">
                Reset Code
            </label>
            <input
                type="text"
                id="code"
                name="code"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter reset code"
            />
        </div>

        <div>
            <label for="new_password" class="block text-sm font-medium text-gray-700">
                New Password
            </label>
            <input
                type="password"
                id="new_password"
                name="new_password"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                placeholder="Enter new password"
            />
        </div>

        <div class="flex items-center justify-between">
            <button
                type="button"
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-post="/api/v1/auth/reset-password"
                hx-include="#login-form [name=identifier], #login-form [name=organization_id]"
                hx-target="#login-form">
                Resend code
            </button>
            <button
                type="button"
                class="text-sm text-gray-600 hover:text-blue-600"
                hx-get="/api/v1/auth/staff-login"
                hx-include="#login-form [name=organization_id]"
                hx-target="#login-form">
                Back to sign in
            </button>
        </div>

        <div>
            <button
                type="button"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                hx-post="/api/v1/auth/confirm-reset-password"
                hx-target="#login-form">
                Reset Password
            </button>
        </div>
    </div>
}
