// internal/templates/components/checkin/arrivals_list.templ
package checkin

templ ArrivalsList(arrivals []FacilityVisit) {
	if len(arrivals) == 0 {
		<div class="text-sm text-gray-500 bg-white border border-dashed border-gray-200 rounded-xl p-4">
			No check-ins yet today.
		</div>
	} else {
		<div class="space-y-3">
			for _, arrival := range arrivals {
				<div class="bg-white border border-gray-200 rounded-xl px-4 py-3 flex items-center gap-3">
					@VisitAvatar(arrival, "w-9 h-9")
					<div class="flex-1 min-w-0">
						<p class="text-sm font-semibold text-gray-900 truncate">{arrival.MemberName()}</p>
						<p class="text-xs text-gray-500 truncate">{arrival.ActivityLabel()}</p>
					</div>
					<p class="text-xs text-gray-400">{arrival.CheckInTimeLabel()}</p>
				</div>
			}
		</div>
	}
}

templ VisitAvatar(visit FacilityVisit, size string) {
	if visit.MemberPhoto() != "" {
		<div class={size + " rounded-full overflow-hidden flex-shrink-0 bg-gray-100"}>
			<img
				src={visit.MemberPhoto()}
				alt={visit.MemberName()}
				class="w-full h-full object-cover"
			/>
		</div>
	} else if visit.MemberInitials() != "" {
		<div class={size + " rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0"}>
			<span class="text-gray-600 text-xs font-semibold">
				{visit.MemberInitials()}
			</span>
		</div>
	} else {
		<div class={size + " rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0"}>
			<span class="text-gray-400 text-xs">
				?
			</span>
		</div>
	}
}
