// internal/templates/components/checkin/layout.templ
package checkin

import "fmt"

templ CheckinLayout(facilityID int64, members []CheckinMember, arrivals []FacilityVisit) {
	<div class="flex h-[calc(100vh-4rem)]">
		<div class="w-2/3 border-r border-border flex flex-col min-w-[60%]">
			<div class="p-6 border-b border-border bg-background">
				<h2 class="text-xl font-semibold text-foreground">Member Check-In</h2>
				<p class="mt-1 text-sm text-muted-foreground">Search for a member and confirm their visit.</p>
				<div class="mt-4">
					<input
						type="search"
						name="q"
						placeholder="Search by name, email, or phone"
						autocomplete="off"
						class="w-full text-lg px-4 py-3 border border-border rounded-xl shadow-sm"
						hx-get={fmt.Sprintf("/api/v1/checkin/search?facility_id=%d", facilityID)}
						hx-trigger="keyup changed delay:300ms"
						hx-target="#checkin-members"
						hx-indicator="#checkin-search-indicator"
					/>
				</div>
				<div id="checkin-search-indicator" class="mt-2 text-xs text-muted-foreground htmx-indicator">
					Searching...
				</div>
			</div>

			<div class="flex-1 overflow-y-auto bg-muted" id="checkin-members">
				@CheckinMembersList(members, facilityID)
			</div>
		</div>

		<div class="w-1/3 h-full min-w-[40%] bg-background flex flex-col">
			<div class="p-6 border-b border-border">
				<h3 class="text-lg font-semibold text-foreground">Arrivals Today</h3>
				<p class="mt-1 text-sm text-muted-foreground">Most recent check-ins across the facility.</p>
			</div>
			<div class="flex-1 overflow-y-auto bg-muted p-6" id="checkin-arrivals">
				@ArrivalsList(arrivals)
			</div>
		</div>
	</div>
}

templ CheckinMembersList(members []CheckinMember, facilityID int64) {
	<div class="p-6 space-y-4">
		if len(members) == 0 {
			<div class="flex items-center justify-center p-6 text-sm text-muted-foreground bg-background rounded-xl border border-dashed border-border">
				No matches yet. Start typing to find a member.
			</div>
		} else {
			for _, member := range members {
				@CheckinMemberCard(member, facilityID)
			}
		}
	</div>
}
