// internal/templates/components/checkin/member_card.templ
package checkin

import "fmt"

templ CheckinMemberCard(member CheckinMember, facilityID int64) {
	<div class="bg-white border border-gray-200 rounded-xl p-4 shadow-sm checkin-member-card">
		<div class="flex items-center gap-4">
			@CheckinMemberAvatar(member, "w-12 h-12")
			<div class="flex-1 min-w-0">
				<p class="text-base font-semibold text-gray-900 truncate">{member.DisplayName()}</p>
				if member.EmailStr() != "" {
					<p class="text-sm text-gray-500 truncate">{member.EmailStr()}</p>
				} else {
					<p class="text-sm text-gray-400">No email on file</p>
				}
				<div class="mt-2 flex flex-wrap gap-2">
					<span class={templ.Classes(
						"px-2 py-1 text-xs rounded-full",
						templ.KV("bg-green-100 text-green-800", member.WaiverSigned),
						templ.KV("bg-red-100 text-red-800", !member.WaiverSigned),
					)}>
						if member.WaiverSigned {
							Waiver signed
						} else {
							Waiver missing
						}
					</span>
					<span class={templ.Classes(
						"px-2 py-1 text-xs rounded-full",
						templ.KV("bg-yellow-100 text-yellow-800", member.MembershipLevel == 0),
						templ.KV("bg-blue-100 text-blue-800", member.MembershipLevel != 0),
					)}>
						{member.MembershipLabel()}
					</span>
				</div>
			</div>
			<div class="flex-shrink-0">
				<button
					class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-blue-700"
					hx-post="/api/v1/checkin"
					hx-swap="innerHTML"
					hx-target="#checkin-members"
					hx-vals={fmt.Sprintf(`{"userId": %d, "facilityId": %d}`, member.ID, facilityID)}
					data-member-id={fmt.Sprintf("%d", member.ID)}
					data-facility-id={fmt.Sprintf("%d", facilityID)}>
					Check In
				</button>
			</div>
		</div>
	</div>
}

templ CheckinMemberAvatar(member CheckinMember, size string) {
	if member.PhotoURL() != "" {
		<div class={size + " rounded-full overflow-hidden flex-shrink-0 bg-gray-100"}>
			<img
				src={member.PhotoURL()}
				alt={member.DisplayName()}
				class="w-full h-full object-cover"
			/>
		</div>
	} else if member.Initials() != "" {
		<div class={size + " rounded-full bg-gray-200 flex items-center justify-center flex-shrink-0"}>
			<span class="text-gray-600 text-lg font-semibold">
				{member.Initials()}
			</span>
		</div>
	} else {
		<div class={size + " rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0"}>
			<span class="text-gray-400 text-lg">
				?
			</span>
		</div>
	}
}
