// internal/templates/components/checkin/success.templ
package checkin

templ CheckinSuccess(member CheckinMember, visits []FacilityVisit) {
	<div class="bg-white border border-green-200 rounded-2xl p-6 shadow-sm">
		<div class="flex items-center gap-4">
			@CheckinMemberAvatar(member, "w-16 h-16")
			<div>
				<p class="text-sm text-green-700 font-semibold">Check-in complete</p>
				<h2 class="text-xl font-semibold text-gray-900">{member.DisplayName()}</h2>
				<p class="text-sm text-gray-500">Welcome in for today.</p>
			</div>
			<span class="ml-auto text-xs font-semibold text-green-700 bg-green-100 px-3 py-1 rounded-full">Success</span>
		</div>

		<div class="mt-6">
			<h3 class="text-sm font-semibold text-gray-700">Today's activities</h3>
			<div class="mt-3 space-y-2">
				if len(visits) == 0 {
					<div class="text-sm text-gray-500">No activities logged yet today.</div>
				} else {
					for _, visit := range visits {
					<div class="bg-gray-50 border border-gray-200 rounded-lg px-4 py-3 flex items-center justify-between">
						<div>
							<p class="text-sm font-semibold text-gray-900">{visit.ActivityLabel()}</p>
							<p class="text-xs text-gray-500">Checked in at {visit.CheckInTimeLabel()}</p>
						</div>
					</div>
					}
				}
			</div>
		</div>
	</div>
}
