Metal
#3D52A0
#7091E6
#8697C4
#ADBBDA
#EDE8F5
Vintage
#244855
#E64833
#874F41
#90AEAD
#FBE9DO
Cool
#003135
#024950
#964734
#OFA4AF
#AFDDE5
Cosmic
#212A31
#2E3944
#124E66
#748D92
#D3D9D4
Simple DEFAULT
#0B0C10
#1F2833
#C5C6C7
#66FCF1
#45A29E
Artsy
#D79922
#EFE2BA
#F13C20
#4056A1
#C5CBE3
Elegance
#EDC7B7
#EEE2DC
#BAB2B5
#123C69
#AC3B61
Futuristic
#2C3531
#116466
#D9B08C
#FFCB9A
#D1E8E2
Innovativ
#272727 #747474
#FF652F
#FFE400
#14A76C
Dynamic
#2F4454
#2E151B
#DA7B93
#376E6F
#1C3334
Minimal Light
#EAE7DC
#D8C3A5
#8E8D8A
#E98074
#E85A4F
Vivid
#D83F87
#2A1B3D
#44318D
#E98074
#A4B3B6
Blue Energy
#5680E9
#84CEEB
#5AB9EA
#C1C8E4
#8860D0
Corpo
#88BDBC
#254E58
#112D32
#4F4A41
#6E6658
Refreshing
#25274D
#464866
#AAABB8
#2E9CCA
#29648A
Modern Pickle (Default 2)
#25274D
#464866
#AAABB8
#2E9CCA
#29648A
Green Pickle
#61892F
#86C232
#222629
#474B4F
#6B6E70
Bright Accent
#FAED26
#46344E
#5A5560
#9D8D8F
#9B786F
Fresh Pickle
#182628
#65CCB8
#57BA98
#3B945E
#F2F2F2
All Natural
#687864
#31708E
#5085A5
#8FC1E3
#F7F9FB
Pink Love
#A1C3D1
#B39BC8
#FOEBF4
#F172A1
#E64398
All Greenmerican Pickle
#1F2605
#1F6521
#53900F
#A4A71E
#D6CE15
True Blue
#10E7DC
#0074E1
#1B9CE5
#6CDAEE
#F79E02
Ash Rose Petal Sky
#4285F4
#5C2018
#BC4639
#D4A59A
#F3E0DC
Royal Pickle
#080F5B
#0D19A3
#15DB95
#F4E4C1
#E4C580A
Hipster Energy
#FBE8A6
#F4976C
#303C6C
#B4DFE5
#D2FDFF
Nantucket
#F78888
#F3D250
#ECECEC
#90CCF4
#5DA2D5
Minimal Pickle
#19181A
#479761
#CEBC81
#A16E83
#B19F9E
Flat Style - DEFAULT 3
#00887A
#FFCCBC
#FFFFFF
#D3E3FC
#77A6F7A
Electric peace
#844D36
#474853
#86B3D1
#AAAOAO
#8E8268
Classic Swatch
#5F6366
#4D6D9A
#86B3D1
#99CED3
#EDB5BF
Purple Dream
#802BB1
#2D283E
#564F6F
#46495D
#D1D7E0
Dark Corpo
#265077
#022140
#494B68
#1E4258
#2D5F5D
Desert Pickle
#026670
#9FEDD7
#FEF9C7
#FCE181
#EDEAE5
