// internal/templates/components/operatinghours/layout.templ
package operatinghours

import (
	"fmt"
	"time"
)

templ OperatingHoursLayout(facilityID int64, days []DayHours, bookingConfig BookingConfigData) {
	<div class="space-y-6">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h2 class="text-2xl font-semibold text-gray-900">Operating Hours</h2>
				<p class="mt-1 text-sm text-gray-600">Set weekly open and close times for the facility.</p>
			</div>
			<span class="text-xs text-gray-500">Facility ID {fmt.Sprintf("%d", facilityID)}</span>
		</div>
		<div id="operating-hours-feedback" class="text-sm"></div>

		<section class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm">
			<div class="hidden grid-cols-[160px_140px_minmax(240px,1fr)] border-b border-gray-200 bg-gray-50 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-gray-500 md:grid">
				<div>Day</div>
				<div>Status</div>
				<div>Hours (AM/PM)</div>
			</div>
			<div class="divide-y divide-gray-200">
				for _, day := range days {
					@DayRow(facilityID, day)
				}
			</div>
		</section>

		<datalist id="operating-hours-time-options">
			for _, option := range timePickerOptions() {
				<option value={option}></option>
			}
		</datalist>

		<section class="rounded-lg border border-gray-200 bg-white shadow-sm">
			<div class="border-b border-gray-200 px-4 py-3">
				<h3 class="text-lg font-semibold text-gray-900">Booking Configuration</h3>
			</div>
			<form class="space-y-4 px-4 py-4" hx-post="/api/v1/facility-settings" hx-target="#booking-config-feedback" hx-swap="innerHTML">
				<input type="hidden" name="facility_id" value={fmt.Sprintf("%d", bookingConfig.FacilityID)} />
				<div class="grid gap-4 md:grid-cols-2">
					<div>
						<label for="max_advance_booking_days" class="block text-sm font-medium text-gray-700">Maximum advance booking days</label>
						<input
							type="number"
							id="max_advance_booking_days"
							name="max_advance_booking_days"
							min="1"
							placeholder="7"
							value={fmt.Sprintf("%d", bookingConfig.MaxAdvanceBookingDays)}
							class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label for="max_member_reservations" class="block text-sm font-medium text-gray-700">Maximum active reservations per member</label>
						<input
							type="number"
							id="max_member_reservations"
							name="max_member_reservations"
							min="1"
							placeholder="30"
							value={fmt.Sprintf("%d", bookingConfig.MaxMemberReservations)}
							class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
						/>
					</div>
				</div>
				<div class="flex justify-end">
					<button type="submit" class="rounded-md border border-blue-600 bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700">Save settings</button>
				</div>
				<div id="booking-config-feedback" class="text-sm"></div>
			</form>
		</section>
	</div>
}

func timePickerOptions() []string {
	options := make([]string, 0, 48)
	for hour := 0; hour < 24; hour++ {
		for _, minute := range []int{0, 30} {
			clock := time.Date(2000, 1, 1, hour, minute, 0, 0, time.UTC)
			options = append(options, clock.Format("3:04 PM"))
		}
	}
	return options
}
