// internal/templates/components/members/list.templ
package members

import (
    "fmt"
    "strings"
)

templ MembersLayout() {
    <div class="flex h-[calc(100vh-4rem)]">
        <!-- Left side: Member list -->
        <div class="w-1/2 border-r border-gray-200 flex flex-col min-w-[50%]">
            <!-- Search and filters header -->
            <div class="p-4 border-b border-gray-200 bg-white">
                <div class="mb-4">
                    <input
                        type="search"
                        name="search"
                        placeholder="Search members..."
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg"
                        hx-get="/api/v1/members/search"
                        hx-trigger="keyup changed delay:300ms"
                        hx-target="#members-list"
                        hx-indicator="#search-indicator"
                    />
                </div>
                <div class="flex justify-between items-center">
                    <select
                        class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm"
                        hx-get="/api/v1/members"
                        hx-target="#members-list">
                        <option value="25">25 per page</option>
                        <option value="50">50 per page</option>
                        <option value="100">100 per page</option>
                    </select>
                    <button
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700"
                        hx-get="/api/v1/members/new"
                        hx-target="#member-detail">
                        Add Member
                    </button>
                </div>
            </div>

            <!-- Members list -->
            <div 
                class="flex-1 overflow-y-auto bg-gray-50" 
                id="members-list"
                hx-get="/api/v1/members"
                hx-trigger="load, refreshMembersList from:body"
            >
                <div class="flex items-center justify-center p-4 text-gray-500">
                    Loading members...
                </div>
            </div>
        </div>

        <!-- Right side: Member details -->
        <div class="w-1/2 h-full min-w-[50%]" id="member-detail">
            <div class="h-full w-full flex items-center justify-center text-gray-500">
                Select a member to view details
            </div>
        </div>
    </div>
}

templ MembersList(members []Member) {
    for _, member := range members {
        <div 
            class="p-4 border-b border-gray-200 hover:bg-white cursor-pointer"
            hx-get={fmt.Sprintf("/api/v1/members/%d", member.ID)}
            hx-target="#member-detail">
            <div class="flex items-center">
                @MemberPhoto(member, "w-10 h-10 mr-3")
                <div>
                    <p class="font-medium text-gray-900">{member.FirstName} {member.LastName}</p>
                    <p class="text-sm text-gray-500">{member.Email}</p>
                </div>
            </div>
        </div>
    }
}

templ MemberDetail(member Member) {
    <div class="w-full h-full bg-white rounded-lg shadow divide-y divide-gray-200">
        <script>
            function confirmDelete(id, name) {
                if (confirm("Are you sure you want to delete " + name + "?")) {
                    htmx.ajax('DELETE', `/api/v1/members/${id}`, {
                        target: '#member-detail',
                        swap: 'innerHTML'
                    });
                    
                    // Separately refresh the members list
                    htmx.ajax('GET', '/api/v1/members', {
                        target: '#members-list',
                        swap: 'innerHTML'
                    });
                }
            }
        </script>
        
        <!-- Header -->
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-bold text-gray-900">Member Details</h2>
                <div class="flex space-x-2">
                    <button
                        class="px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm hover:bg-gray-50"
                        hx-get={fmt.Sprintf("/api/v1/members/%d/edit", member.ID)}
                        hx-target="#member-detail">
                        Edit
                    </button>
                    @DeleteButton(member)
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="flex-1 overflow-y-auto p-6">
            <!-- Basic Info -->
            <div class="mb-8">
                <h3 class="text-lg font-bold text-gray-900 mb-4">Basic Information</h3>
                <div class="grid grid-cols-2 gap-6">
                    <div class="col-span-2">
                        <div class="flex items-center">
                            @MemberPhoto(member, "w-20 h-20 mr-6")
                            <div>
                                <h4 class="font-bold text-gray-900 text-xl">{member.FirstName} {member.LastName}</h4>
                                <p class="text-gray-600">{member.Email}</p>
                                <p class="text-gray-600">{member.Phone}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-bold text-gray-900">Date of Birth</h4>
                            <p class="text-gray-600">{member.DateOfBirth[:10]}</p>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Address</h4>
                            <p class="text-gray-600">{member.StreetAddress}</p>
                            <p class="text-gray-600">{member.City}, {member.State} {member.PostalCode}</p>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <h4 class="font-bold text-gray-900">Status</h4>
                            <span class={templ.Classes(
                                "px-2 py-1 text-sm rounded-full",
                                templ.KV("bg-green-100 text-green-800", member.Status == "active"),
                                templ.KV("bg-red-100 text-red-800", member.Status == "inactive"))}>
                                {member.Status}
                            </span>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Waiver Status</h4>
                            <p class="text-gray-600">
                                if member.WaiverSigned {
                                    <span class="text-green-600">Waiver Signed</span>
                                } else {
                                    <span class="text-red-600">Waiver Not Signed</span>
                                }
                            </p>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-900">Member ID</h4>
                            <p class="text-gray-600">{fmt.Sprintf("%d", member.ID)}</p>
                        </div>
                    </div>
                </div>
            </div>

            if member.CardType != "" {
                <!-- Payment Information -->
                <div class="mb-8">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">Payment Information</h3>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-gray-600">
                            {member.CardType} ending in {member.CardLastFour}
                        </p>
                    </div>
                </div>
            }
        </div>
    </div>
}

templ DeleteButton(member Member) {
    <button
        class="px-4 py-2 bg-red-50 border border-red-300 text-red-700 rounded-lg text-sm hover:bg-red-100"
        hx-on={ fmt.Sprintf("click: confirmDelete(%d, '%s')", member.ID, strings.ReplaceAll(member.FirstName + " " + member.LastName, "'", "\\'")) }>
        Delete
    </button>
}