// internal/templates/components/members/add_form.templ
package members

import (
    "fmt"
)

templ NewMemberForm(member Member) {
    <style>
        .htmx-indicator {
            display: none;
        }
        .htmx-request .htmx-indicator {
            display: block;
        }
    </style>

    <script src="/static/js/camera.js"></script>
    <script src="/static/js/members.js"></script>

    <div class="bg-background p-6 rounded-lg shadow">
        <div id="submit-indicator" class="htmx-indicator">
            <div class="flex items-center justify-center">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <span class="ml-2">Submitting...</span>
            </div>
        </div>
        <h2 class="text-xl font-semibold mb-6">Add New Member</h2>
        <form
            if member.ID == 0 {
                hx-post="/api/v1/members"
            } else {
                hx-put={fmt.Sprintf("/api/v1/members/%d", member.ID)}
            }
            hx-target="#member-detail"
            hx-indicator="#submit-indicator"
            hx-swap="none"
            hx-on::before-request="alert('Sending Waiver')"
            hx-on::response-error="
                if(event.detail.xhr.status === 409) {
                    event.detail.shouldSwap = false;
                    handleDuplicateEmail(event.detail.xhr.response);
                    return false;
                } else {
                  console.log('Error occurred on Save', event.detail);
                }"
            hx-on::after-response="
                if(event.detail.xhr.status === 200) {
                  htmx.trigger('#members-list', 'refreshMembersList');
                } else {
                  console.log('Did we successfully fail?', event.detail);
                }"
            class="space-y-6">
            
            <!-- Photo capture section -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-foreground mb-2">Photo</label>
                <div class="flex items-start space-x-4">
                    @MemberPhotoEdit(member)
                    <div class="flex flex-col space-y-2">
                        <button
                            id="start-camera"
                            type="button"
                            onclick="startCamera()"
                            class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            if member.HasPhoto() {
                                <img src={member.PhotoUrl()} class="w-32 h-32 object-cover rounded-full"/>
                            } else {
                                Add Photo
                            }
                        </button>
                        <button
                            id="capture-photo"
                            type="button"
                            onclick="capturePhoto()"
                            class="hidden px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            Take Photo
                        </button>
                        <button
                            id="retake-photo"
                            type="button"
                            onclick="startCamera()"
                            class="hidden px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
                            Retake Photo
                        </button>
                        <input type="hidden" id="photo-data" name="photo_data">
                    </div>
                </div>
            </div>
            <!-- Name Fields -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="first_name" class="block text-sm font-medium text-foreground">First Name</label>
                    <input 
                        type="text" 
                        id="first_name" 
                        name="first_name" 
                        required 
                        class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                    />
                </div>
                <div>
                    <label for="last_name" class="block text-sm font-medium text-foreground">Last Name</label>
                    <input 
                        type="text" 
                        id="last_name" 
                        name="last_name" 
                        required 
                        class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                    />
                </div>
            </div>

            <!-- Contact Info -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-foreground">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        required 
                        class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                    />
                </div>
                <div>
                    <label for="phone" class="block text-sm font-medium text-foreground">Phone</label>
                    <input 
                        type="tel" 
                        id="phone" 
                        name="phone" 
                        required 
                        class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                    />
                </div>
            </div>

            <!-- Date of Birth -->
            <div>
                <label for="date_of_birth" class="block text-sm font-medium text-foreground">Date of Birth</label>
                <input 
                    type="date" 
                    id="date_of_birth" 
                    name="date_of_birth" 
                    required 
                    class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                />
            </div>

            <!-- Address Fields -->
            <div class="space-y-4">
                <div>
                    <label for="street_address" class="block text-sm font-medium text-foreground">Street Address</label>
                    <input 
                        type="text" 
                        id="street_address" 
                        name="street_address" 
                        required 
                        class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                    />
                </div>
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <label for="city" class="block text-sm font-medium text-foreground">City</label>
                        <input 
                            type="text" 
                            id="city" 
                            name="city" 
                            required 
                            class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                        />
                    </div>
                    <div>
                        <label for="state" class="block text-sm font-medium text-foreground">State</label>
                        <input 
                            type="text" 
                            id="state" 
                            name="state" 
                            required 
                            class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                        />
                    </div>
                    <div>
                        <label for="postal_code" class="block text-sm font-medium text-foreground">Postal Code</label>
                        <input 
                            type="text" 
                            id="postal_code" 
                            name="postal_code" 
                            required 
                            class="mt-1 block w-full rounded-md border border-border px-3 py-2 focus:border-blue-500 focus:ring-blue-500"
                        />
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-end space-x-3">
                <button
                    type="button"
                    class="px-4 py-2 text-sm font-medium text-foreground bg-background border border-border rounded-md shadow-sm hover:bg-muted"
                    hx-get="/api/v1/members">
                    Cancel
                </button>
                <button
                    type="submit"
                    class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700">
                    if member.ID == 0 {
                        Add Member
                    } else {
                        Update Member
                    }
                </button>
            </div>
        </form>
    </div>
}
