package members

templ MemberPhoto(member Member, size string) {
	if member.PhotoUrl() != "" {
		<div class={size + " rounded-full overflow-hidden flex-shrink-0"}>
			<img 
				src={member.PhotoUrl()} 
				alt={member.FirstName} 
				class="w-full h-full object-cover rounded-full"
			/>
		</div>
	} else if member.FirstName != "" && member.LastName != "" {
		// Show initials for existing members without photos
		<div class={size + " rounded-full bg-muted flex items-center justify-center flex-shrink-0"}>
			<span class="text-muted-foreground text-xl font-medium">
				{string(member.FirstName[0])}{string(member.LastName[0])}
			</span>
		</div>
	} else {
		// Show empty circle for new members
		<div class={size + " rounded-full bg-muted flex items-center justify-center flex-shrink-0"}>
			<span class="text-muted-foreground text-xl">
				+
			</span>
		</div>
	}
}

// For the edit form camera preview
templ MemberPhotoEdit(member Member) {
	<div id="camera-preview" class="w-32 h-32 bg-muted rounded-full overflow-hidden flex items-center justify-center flex-shrink-0">
		@MemberPhoto(member, "w-full h-full")
	</div>
} 