package members

templ VisitsHistory(visits []VisitHistory) {
	<div class="mb-8">
		<h3 class="text-lg font-bold text-foreground mb-4">Recent Visits</h3>
		if len(visits) == 0 {
			<p class="text-sm text-muted-foreground">No recent visits yet.</p>
		} else {
			<div class="space-y-3">
				for _, visit := range visits {
					<div class="flex items-center justify-between rounded-lg bg-muted p-4">
						<div>
							<p class="text-sm font-semibold text-foreground">{visit.ActivityLabel()}</p>
							<p class="text-sm text-muted-foreground">{visit.FacilityLabel()}</p>
						</div>
						<p class="text-sm text-muted-foreground">{visit.CheckInTimeLabel()}</p>
					</div>
				}
			</div>
		}
	</div>
}
