package members

templ VisitsHistory(visits []VisitHistory) {
	<div class="mb-8">
		<h3 class="text-lg font-bold text-gray-900 mb-4">Recent Visits</h3>
		if len(visits) == 0 {
			<p class="text-sm text-gray-500">No recent visits yet.</p>
		} else {
			<div class="space-y-3">
				for _, visit := range visits {
					<div class="flex items-center justify-between rounded-lg bg-gray-50 p-4">
						<div>
							<p class="text-sm font-semibold text-gray-900">{visit.ActivityLabel()}</p>
							<p class="text-sm text-gray-600">{visit.FacilityLabel()}</p>
						</div>
						<p class="text-sm text-gray-500">{visit.CheckInTimeLabel()}</p>
					</div>
				}
			</div>
		}
	</div>
}
